CCCCCCC1=NN2C(=N)/C(=C\c3cc(C)n(-c4ccc(C)cc4C)c3C)C(=O)N=C2S1
COCC[C@@H](C)C(=O)N(C)Cc1ccc(O)cc1
C=CCn1c(S[C@H](C)c2nc3sc(C)c(C)c3c(=O)[nH]2)nnc1C1CC1
C[NH+](C/C=C/c1ccco1)CCC(F)(F)F
COc1ccc(N2C(=O)C(=O)N(CN3CCC(c4nc5ccccc5s4)CC3)C2=O)cc1
Cc1ccc([C@@H](C)[NH2+][C@H](C)C(=O)Nc2ccccc2F)cc1
O=c1cc(C[NH2+]Cc2cccc(Cl)c2)nc(N2CCCC2)[nH]1
O=C(Cn1nc(C(=O)[O-])c2ccccc2c1=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1cc(F)c(F)cc1Cl
CC(C)Cc1nnc(NC(=O)C(=O)NCCC2CCCCC2)s1
C[C@H](NC(=O)[C@@H](O)c1ccccc1)c1nnc2ccccn12
O=S(=O)(Nc1cc(F)ccc1F)c1ccc(Cl)cc1F
CSc1cc(C(=O)N2c3ccccc3NC(=O)C[C@@H]2C)ccn1
CCCN1C(=O)c2[nH]nc(-c3cc(Cl)ccc3O)c2[C@H]1c1ccc(C)cc1
CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)N(Cc2cccs2)C2CC2)C1
C[C@@H](c1ccco1)[NH+](Cc1ncc(-c2ccccc2)o1)C1CC1
COc1ccc(Cc2nnc(SCC(=O)N3CCC[C@@H](C)C3)o2)cc1
O=C(/C=C/c1ccc2c(c1)OCO2)NC[C@@H]1C[NH+]2CCN1CC2
COc1ccccc1/C=C/C=C(\C#N)C(=O)Nc1ccc(C(=O)N(C)C)cc1
Cc1cccc(NC(=S)N2CC[NH+](C)CC2)c1C
CNC(=O)c1cc(NC(=O)N2C[C@H]3CCC[NH+]3C[C@H]2C)ccc1F
CCCc1ccc([C@@H]([NH3+])C(OC)OC)cc1
[NH3+]C[C@H](c1cc(Cl)cs1)N1CC[C@@H]2CCCC[C@@H]2C1
CC(C)CN(CC(C)C)C(=O)NCC(C)(C)N1CCOCC1
COc1cc(C(=O)N[C@H]2C[C@H]2c2cccc(Cl)c2)cc(OC)c1OC
COCCNC(=O)c1cccc(N2CC[NH2+][C@@H](c3ccccc3)C2)n1
Cc1ccc(-c2cc(OCC(=O)[O-])nc(NCc3ccc4c(c3)OCO4)n2)cc1
COc1cccc(NC2CC[NH+](C[C@@H](O)CN3C[C@H](C)O[C@@H](C)C3)CC2)c1
CC(C)[C@H](NC(=O)Nc1ccccc1)C(=O)NCc1ccco1
O=C(Nc1ccccn1)N1CCC(n2cc[nH+]c2)CC1
Cc1cc(C)cc([C@H]2OCC[C@H]2C[NH2+]C(C)C)c1
C[C@H]1CSC(NC[C@]2(C)CCCO2)=[NH+]1
Cc1ccc(O)c(Cc2ccccc2Cl)c1
O=C1CCCC2=C1[C@H](c1ccc([N+](=O)[O-])o1)n1nnnc1N2
C=CCS/C(N)=C(C#N)/C(C#N)=C(\N)SCC=C
Cc1sc(=O)n(CCC(=O)N(C)[C@@H]2CCCC[C@H]2S(C)(=O)=O)c1C
COc1cc([N+](=O)[O-])cc(/C=N/Nc2ccccc2C)c1O
CCOC(=O)[C@@H]1CCCN(Cc2nn3c(=O)cc(C)nc3s2)C1
Cc1sc2nc(C[NH+](C(C)C)C3CCCC3)nc(N)c2c1C
O=C(NCCCc1nc2ccccc2s1)N1CCc2ccccc2C1
CCOc1ccc(Br)cc1C(=O)Nc1cccc(OC[C@@H]2CCCO2)c1
CCn1nc(C(=O)N2CCN(c3ccccc3)CC2)c2c1CC[NH+](Cc1cc(C)c(OC)cc1C)C2
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1
CCOc1ccc(C(=O)Nc2ccc(F)cc2F)cc1
O=C(C1CCC(F)(F)CC1)N1CCN(c2ncccc2F)CC1
O=C(NCc1ccc(F)c(Cl)c1)[C@@H]1CSCN1C(=O)c1c[nH]c2ccccc12
Cc1cc(CCNC(=O)Nc2ccccc2F)on1
COCCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@H]1c1cccc(F)c1
CCOC(=O)C(=O)Nc1cc(C)nn1-c1nc([O-])c2c(n1)CCC2
CN(C(=O)[C@H]1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)C1CCCCC1
Nc1c(C(=O)Nc2ccc(Cl)cc2)c2ccccc2n1C(=O)c1ccc(F)cc1
C[C@@H](NC(=O)c1c(O)cc(Cl)cc1Cl)c1ccc(NC(N)=O)cc1
O=C(Cc1ccc(Cl)cc1Cl)NNC(=O)c1ccccc1
O=C(COC(=O)C1CC1)Nc1ccc(OC(F)F)cc1
C[C@H](CC(=O)O[C@H](C)C1CC1)C(=O)c1cccc(F)c1
Cc1ccsc1C[NH+]1CCC(C(=O)NCCc2cccs2)CC1
O=C1C[C@@H](c2nc3ccccc3n2C/C=C/c2ccccc2)CN1C1CCCC1
COC(=O)Cn1ccc(-c2cccc(-c3cccc(C#N)c3)c2)n1
Cc1cccc(NC(=O)C(=O)N/N=C/c2ccccc2F)c1
COCCCn1c(C)cc(C2=NN/C(=N\c3ccc(F)cc3)SC2)c1C
N#Cc1cc(-c2nc(-c3ccccc3)cs2)c(N)nc1SCC(=O)N1CCCCCC1
CC(C)N(CCO)c1ncnc2c1CCCCC2
CCc1ccccc1OCC[NH+]1CCC(c2nnc3ccccn23)CC1
O=[N+]([O-])C1(Cc2ccccc2)CCCCC1
O=C1c2ccccc2OCCN1Cc1ccc(C(F)(F)F)cc1
CC(C)CNC(=O)N1CCC[C@@H](CC(=O)NCC(C)(C)O)C1
O=C(C=C1CCSCC1)N[C@H]1CCC[C@H](C2CC2)C1
COCC[NH2+]Cc1ncoc1-c1ccc(C)cc1
Cc1ccc(O)c(S(=O)(=O)Nc2ccc(C(N)=O)cc2)c1
C[C@@H](NS(=O)(=O)c1cccc(F)c1)c1ccc(-c2cncnc2)cc1
CCc1ccc(-n2c([O-])c3[nH]cc(-c4ccccc4)c3nc2=S)cc1
CC(=O)N1CC[C@@H](C(=O)N2CC=C(c3ccc(Cl)cc3)CC2)C1
C[S@](=O)c1ccc(C(=O)N[C@@H](CO)Cc2c[nH]c3ccccc23)cc1
CNC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C(=O)N2CCCC2)cc1
CCCNc1ccc([N+](=O)[O-])c(Cc2[nH+]ccn2C)n1
O=C(Nc1nnc(C(F)(F)F)s1)NC1CCCCC1
CC(C)CS(=O)(=O)N1CCCc2c(NC(=O)OC(C)(C)C)cccc21
Cc1cc(C)c(S(=O)(=O)N(C)C(=O)[C@@H](C)NC(=O)C(C)(C)C)c(C)c1
CN1C(=O)/C(=C(\SC2=N[C@@H]3[NH+]=c4ccccc4=C3N=N2)C(=O)[O-])c2ccccc21
CC(C)OCCCNC(=O)c1sc2ccccc2c1Cl
C=C(C)C[NH+]1CCC(NC(=O)c2cccc(F)c2Cl)CC1
Cc1cccc(OCC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)c1C
CC(=O)NCCNC(=O)C[NH+](C)CC(=O)[O-]
Cc1ccc2[nH]nc(C(=O)NCCCCN3C[C@H](C)O[C@@H](C)C3)c2c1
COc1ccc(CCNC(=O)N2CC(C)(C)C2(C)C)cc1OC
C[C@H]1C[C@H](C)CN(c2cccc(F)c2C(N)=S)C1
CCN(C1CCCCC1)[C@H](C[NH3+])CC(=O)NC
COc1cc(OC)cc(C(=O)Nc2cc(C)nn2-c2nc(-c3ccc(Cl)cc3)cs2)c1
C/C=C(\C)C(=O)Nc1ccccc1N1CC[NH+](CC)CC1
CCN1C[C@H](C(=O)N(C)Cc2ccccc2N2CCOCC2)CC1=O
COc1ccc(C2=NN(C(=O)COC(=O)c3c(C)noc3N)[C@H](c3ccco3)C2)cc1
COc1ccc(C2(C(=O)N3CCOC[C@@H](O)C3)CCCC2)cc1OC
O=C(c1ccc(F)c(Cl)c1)N1CCCC[C@H]1CCN1CCOCC1
CN(CC[NH+](C)C1CCCCC1)C(=O)CCn1nnc2ccccc2c1=O
CC(C)Oc1ccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])c(N4CCOCC4)c3)CC2)cc1
CCCCC1=NC(=O)C2=C3CCCC[C@@H]3SC2=N1
COc1cc(OC)c(NC(=O)N(C)Cc2ccc(F)cc2)cc1Cl
CC(=O)Nc1nc(C(=O)N2Cc3ccccc3N(C)C[C@@H]2C)cs1
Cc1ccccc1CN(C)C(=O)CS(=O)(=O)c1cccc[n+]1[O-]
COC[C@@](C)(O)CNC(=O)[C@@H]1CC(=O)N(c2ccccc2)C1
Cc1noc(C)c1S(=O)(=O)N1CCc2sccc2C1
[NH3+][C@H](CC[C@H]1CCOC2(CCOCC2)C1)c1ccccc1
CCNS(=O)(=O)[C@@H]1CCN(C(=O)C[C@H](C)c2ccc(C(C)C)cc2)C1
N#CCC(=O)Nc1cccc(Br)c1F
[NH3+]C1CCN(C(=O)c2cccc(O)c2)CC1
Brc1ccc(-c2nnc(C[NH+]3CCN(Cc4nc5ccccc5s4)CC3)o2)s1
C[C@H]1C[NH+](C)CC[C@@H]1N(C)C(=O)NCCNC(=O)c1ccc(F)cc1
COc1cc(C(=O)N2CCCC[C@H]2C(C)C)cc(NC(C)=O)c1OC
C[NH2+][C@@H](CSc1ccccc1Cl)Cc1nc(C)cs1
CC[C@]1(c2ccc(OC[C@@H]3CCCO3)cc2)Nc2ccccc2C(=O)N1Cc1ccco1
Cc1cc(S(N)(=O)=O)sc1C(=O)N1CCC(CCc2ccccc2)CC1
COc1ccc(OC)c(CNC(=O)c2cc(-c3ccncc3)nc3ccccc23)c1
CC(C)C[C@H](C[NH3+])C(=O)NCc1ccc(S(C)(=O)=O)cc1
C[C@@H]1[NH2+]CC[C@@H]1C(=O)N(C)Cc1ccc2c(c1)OCCO2
Cc1ccc(OCC(=O)N[C@@H](C)c2ccc(Br)cc2)c(C)c1
Cc1cccc(NC(=O)[C@H](C)n2c(=O)oc3ccccc32)c1
CC[C@@](C)([NH3+])c1nc(-c2ccn(C)n2)no1
CC[C@H](C)C(=O)NC[C@H]1Cc2cccc(-c3cncnc3)c2O1
O=C(Nc1nc2c(s1)CN(C(=O)c1ccc3[nH]ccc3c1)CC2)[C@@H]1CCCO1
Cc1ccc(-n2nnc(-c3nc(-c4ccc(Cl)cc4)no3)c2N)c(C)c1
CC[C@@H]1CN(S(=O)(=O)C[C@@H](C)CCl)CCO1
CCOC(=O)NC(=O)CSc1nnc(Nc2ccccc2F)s1
ClC[C@H]1CCCO[C@H]1c1ccc(Cl)s1
O=C(Nc1ccccc1)c1cc2c3c(c1)[C@@H]1C=CC[C@H]1CN3C[C@@H]1CC=C[C@H]21
CCc1nn(CC)c(/C=C2\CCc3cc(N)ccc32)c1Br
CCC1=NN2C(=NC(=O)C/C2=N\C(C)=O)S1
O=C(N[C@@H]1CCCC[C@@H]1Cc1ccccc1)c1ccnc(F)c1
Cc1ccncc1NC(=O)N1CCC[C@@H]1C[C@@H](O)c1cccs1
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1cccc(-c2nnc3n2CCCCC3)c1
Cc1c(Cl)cccc1OCC(=O)NC[C@](C)(O)c1ccccc1
C[C@@H](OCC1CC1)C(=O)Nc1cnn(-c2ccccc2F)c1
CCC1CCC(C[NH3+])([NH+](C)[C@@H](C)CC)CC1
COC(=O)C[C@@H]1CN(C2CCCCCCC2)CCO1
CCc1n[n-]c(S(=O)(=O)CC(=O)N[C@H]2CCCC[C@@H]2C)n1
CCC[C@H]1CCC[C@](O)(Cc2[nH+]ccn2CC)CC1
COc1ccc(C(=O)/C=C\c2ccccc2)cc1
C[C@H](C[C@H]1CCC[NH2+]1)[NH2+]CCc1ccc([N+](=O)[O-])cc1
NC(=O)c1cccc(N2CC(n3cc(C(=O)[O-])nn3)C2)n1
CCc1nnc(C[NH+]2CC[C@H](Nc3ccccc3)C2)o1
CCn1nc(C)c2[nH]c(=S)n([C@H](C)c3ccccc3F)c21
Cc1cc(C)c(NC(=O)C[NH+](CC(F)(F)F)C(C)C)c(C)c1
Cc1ccc(CCC2CCN(C(=O)CSc3nc4ncccn4n3)CC2)cc1
Cc1c(C(=O)Nc2ccc3c(c2)COC3)cccc1[N+](=O)[O-]
COc1ccc(-c2n[nH]cc2/C=C(/C#N)c2nc(-c3ccncc3)cs2)cc1
Cc1ccc(C(=O)N2CCC[C@H]2c2ccc3c(c2)OCCCO3)cc1C
Cc1oc(-c2cccs2)nc1CSCCOc1ccccc1
CC(C)n1cc[nH+]c1Cn1nc(C2CC[NH2+]CC2)n(-c2ccccc2)c1=O
CN(C)c1ccc([C@@H](CNC(=O)C(=O)Nc2cc(Cl)ccc2C#N)[NH+](C)C)cc1
Cc1cc(N2CC[C@H](NC3CCN(C(=O)CC(C)(C)C)CC3)C2=O)n(C)n1
COc1ccc(CNC(=O)Cn2nc3c(Sc4ccc(C)cc4C)nccn3c2=O)cc1
Cc1ccc(S(=O)(=O)NC[C@H](C)c2ccccc2)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)cc2O)ccc1OCc1ccc(Cl)cc1
Cc1nn(Cc2ccc(F)cc2)c(Cl)c1CN1CCN([C@H](C)C(N)=O)CC1
CC[C@H](C)NC(=O)C[S@@](=O)Cc1nc(-c2ccccc2F)oc1C
Cc1ccc(-c2csc(N/N=C3/CCCCCN3)n2)cc1
CCc1sc(-c2nnc(CSc3nnc(C4CC4)n3-c3ccccc3)o2)cc1C
COCc1nc(C(=O)N2CCn3c(nnc3C(C)C)C2)cs1
Cc1c(Cl)cccc1-n1c(SCCNS(C)(=O)=O)nc2ccccc2c1=O
COc1ccccc1N1C[C@@H](C(=O)Nc2ccc(F)c(F)c2F)CC1=O
CC(C)(C)C[C@H]1CCC[NH+]1Cc1nnc(-c2ccccc2F)o1
CC(C)(C)c1nc2cc(NC(=O)[C@@H]3CC(c4cccc(F)c4)=NO3)ccc2o1
C[NH2+][C@@H](Cc1cnn(C)c1)C1(N(C)C)CCCCC1
[NH3+][C@H]1CCCN(C(=O)N[C@@H]2CCCCC[C@@H]2C(=O)[O-])C1
CC[C@@H]1CO/C(=C(\C=C(/Cl)[N+](=O)[O-])[N+](=O)[O-])N1Cc1ccc(Cl)nc1
O=C(Nc1cc(-c2ccco2)ccc1F)c1ccc2cc[nH]c2c1
CCOc1cc(C(=O)N2CCCC[C@@H]2C)c([N+](=O)[O-])cc1OC
CSCC(=O)NNC(=O)c1cccc(-n2cccc2)c1
C[C@H]1Oc2ccc(NC(=O)C3=NN(C)C(=O)CC3)cc2NC1=O
COc1cc(C[NH+]2C[C@@H](C)CCC[C@@H]2C)cc(OC)c1OCC(N)=O
CCCN1C(=O)[C@]2(CC(O)=Nc3[nH]ncc32)c2cc(F)ccc21
CCn1nc(C)c(NC(=O)NCCC[NH+]2CCCCC2)c1C
CC(C)C(=O)NCCCNC(=O)N[C@@H]1CCCc2ccc(F)cc21
O=S(=O)(NC[C@@](O)(Cc1ccccc1)c1cccs1)c1ccccc1Cl
C[C@H]1CCCC[C@H]1C[NH+]1CCCN2CCC[C@@H]2C1
O=C(CCc1ccncc1)N1C[C@H](CO)[C@H](CN2CCOCC2)C1
CCOc1cccc(/C(N)=N/C(=O)Cc2c(C)[nH]c3ccnn3c2=O)c1
[NH3+][C@@H]1CC[C@H](Nc2ccc3sccc3c2)C1
CSc1ccc(NC(=O)CC2CCC2)cc1F
CN(C(=O)c1cccc(Cl)c1Cl)[C@@H]1CCC[C@@H]1S(C)(=O)=O
CSCc1ccc(NC(=O)C2C[C@H](C)O[C@@H](C)C2)cc1
C=CCOc1ccc(CN2Cc3ccccc3C[C@@H]2c2nnc(C)o2)cc1Cl
C=CCn1c(C)c(C)n2c3c(=O)n([C@@H](C)C(C)=O)c(=O)n(C)c3nc12
CN1C(=O)c2ccc(C(=O)N[C@H]3[C@H]4CCO[C@@H]4C3(C)C)cc2C1=O
CCCC(=O)N1CCC(C(=O)N(Cc2ccc(C)o2)C(C)C)CC1
Cc1noc(C)c1[C@H](C)NC(=O)CCSCc1ccccn1
O=C(c1cc2sccc2n1C1CCCC1)N1CCCCC1
CC(C)[C@@H](C)[NH+]1Cc2cccc(NCC(=O)Nc3ccc(C#N)c(Cl)c3)c2C1
O=C(C[C@H]1CSc2nccc(=O)n21)NCc1cc(-c2ccc(Cl)cc2)on1
O=C(Nc1ccnn1C1CC[NH+](Cc2ccccc2OC(F)F)CC1)c1cccc(F)c1
Cc1nc2c3ccccc3nn2c(C)c1CC(=O)N[C@H]1CCS(=O)(=O)C1
CCOC(=O)c1c(C)[nH]c(C(=O)Nc2c(C)cc(C)nc2Cl)c1C
CCCc1nnc(C(=O)N(C)Cc2cnc3ccccn23)o1
COCCOc1ccc2c(c1)NC(=O)C[C@@H]2[C@@H]1[NH+]=c2ccccc2=C1C
CCN(Cc1ccc(OC)c(F)c1)C(=O)c1n[nH]c(=O)c2ccccc12
CCCSc1ncc(Cl)c(C(=O)N(Cc2ccco2)[C@H]2CCS(=O)(=O)C2)n1
N#CC1=C(N)Oc2c(c(=O)[nH]c3ccccc23)[C@H]1c1cc([N+](=O)[O-])ccc1Cl
CCCc1nnc(NC(=O)CSC2=N[C@@H]3[NH+]=c4ccccc4=C3N=N2)s1
CC(C)c1ccc(C(=O)N2CCN(Cn3nc(C(C)(C)C)[nH]c3=S)CC2)cc1
CC[C@@H](NC(=O)NCc1scnc1C)C(C)(C)c1ccccc1
Cc1ccc(C2=NN(C(=O)CSc3nnc(C(F)(F)F)n3N)[C@H](c3ccco3)C2)cc1
CCNC(=O)Cc1c2c(n(CC(C)C)c1C)CC(C)(C)CC2=O
CC(C)c1ccc(S(=O)(=O)Nc2cc(C(=O)NC3CCCC3)ccc2N2CC[NH2+]CC2)cc1
CN(C)C(=O)c1ccc(C[NH+]2CCC[C@H](n3cccn3)C2)[nH]1
CO[C@](C)(C(=O)Nc1cccc(Oc2cnccn2)c1)c1ccccc1
CCNS(=O)(=O)[C@@H]1CCN(C(=O)CO[C@@H]2CCC[C@H](C)C2)C1
Cc1cc2oc(-c3ccccc3)cc(=O)c2cc1Cl
O=C(Nc1cnc2ccccc2c1)c1cc(F)cc(F)c1
C[C@@H](CC1CCOCC1)[NH2+][C@H]1CCN(c2ccccn2)C1
Cc1nn(C)c2c1[nH]c(=S)n2[C@@H]1CC[C@H](C)[C@H](C)C1
O=C(N/N=C\C=C/c1ccccc1)C1CCCCC1
CN(CCNC(=O)c1cnc(-c2ccncc2)nc1)S(C)(=O)=O
Cc1ncn(CC(C)(C)C(=O)NN)c(=O)c1Br
CCC1(CNC(=O)NCc2cc[nH]n2)CCC1
COc1ccc(-c2cnc3c(c2)CN(C(=O)c2ccc4c(c2)OCCO4)CC3)cc1OC
COCCN1CC[NH+](CC2(CS(C)(=O)=O)CCC2)CC1=O
Cc1cc(=O)[nH]c(SCC[C@H](C)CCS)n1
COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)c1ccc([N+](=O)[O-])cc1Cl
CC(C)Oc1ccccc1[C@H]1CC(O)=Nc2nc(N3CCOCC3)sc21
Cc1cc(C(=O)NCc2ccccn2)c2c(=O)[nH]n(C)c2n1
O=C(c1cccc(Br)c1)N1CCN(c2cccc[nH+]2)CC1
COCC[NH2+]Cc1ccco1
COc1ccc(CCCNC(=O)Nc2ccccc2Cl)cc1
C[C@H]1OCC[C@@H]1C(=O)NCc1cccc(COCc2ccccc2)c1
Cc1cc(OCC(=O)c2ccccc2)cc2c1C(=O)/C(=C/c1cccc(F)c1)O2
COc1ccc(OCCN(C)C(=O)C(=O)Nc2ccc(C)cc2)cc1
O=C(CCNC(=O)c1ccccc1)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1
CC(=O)c1ccc(N2C(=O)OC[C@@H]2C(C)C)cc1
C[C@@H](NC(=O)N(C)CC[NH+]1CCCC1)C(=O)N1CCCC[C@H]1C
Cc1cc(C)c(C)c(OCC(=O)Nc2nnc(C)s2)c1
Cc1ccc(C)c(NC(=O)[C@H](C)O/N=C/C(=O)Nc2ccc(F)cc2)c1
Cc1cc(NC(=O)c2cc(C)n(C3CC3)c2C)ccc1C(=O)N(C)C
CC(C)Cc1ccc([C@H](NC(=O)[C@@H]2COCCO2)C2CC2)cc1
O=C(c1cc2c(s1)CCCC2)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
CC[NH2+][C@@H](C)[C@@H](O)c1c[nH]nc1-c1ccccc1
CCCc1[nH]nc(C(=O)N[C@H](C)c2c(C)noc2C)c1N
C[C@@H](CCc1cccn1C)NC(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1
C[C@H](N[C@H](C)c1ccc(C(F)(F)F)cc1)c1ccc(C#N)cc1
COc1cccc2sc(N3CCN(C(=O)/C=C/c4cccs4)CC3)nc12
Cc1cc(C)c2c(-n3cccc3)c(NC(=O)OC(C)C)sc2n1
COc1cccc(/C=N/N2C(=O)c3ccccc3C2=O)c1OC
COCCNC(=O)c1cccc([N-]S(=O)(=O)c2cccc3cccnc23)c1
CN1CC[NH+](C)C[C@H]1[C@H](O)c1occc1Br
COc1ccc2oc(=O)c(-c3cs/c(=N\N=C\c4ccco4)[nH]3)cc2c1
Cc1cccc([C@@H]2CCCN2C(=O)Nc2cccnc2Cl)c1
COc1cc([C@H]([NH3+])C(=O)[O-])cc(I)c1OC
Cc1cn(-c2ccccc2Cl)nc1NC(=O)c1sc(Cl)nc1C
CC(C)(C)OC(=O)C1CCC(NS(=O)(=O)Cc2ccccc2Cl)CC1
Fc1ccc(F)c2c1CCN(Cc1nnsc1Cl)C2
CC(C)(C)C1CCC(C#N)([C@@H](O)[C@H]2CCCOC2)CC1
O=C(NCC[NH2+]C[C@H]1C[C@@H]2C=C[C@H]1C2)C1CC1
C[C@@]1(C(=O)Nc2cccc(/C(N)=N/O)c2)CCCO1
N#Cc1ccccc1OCC(=O)OCC(=O)NC1CC1
CS[C@@H]1CS(=O)(=O)C/C1=N\OC(=O)Nc1ccc(C)cc1
O=[S@@](CC(O)(c1ccccc1)c1ccccc1)c1ccc(Cl)cc1
O=C([O-])c1occc1Cn1ccc2ccc([N+](=O)[O-])cc21
COc1ccnc(N[C@H](C)c2ccccc2OC)n1
CCCNC(=O)NCc1ccc(C)cc1OC[C@H]1CCOC1
O=C(Cc1ccc2c(c1)OCO2)N1CCC(c2ccnn2CCO)CC1
O[C@@]1(CN[C@H]2CCOc3ccc(F)cc32)CCc2ccccc21
C[C@@H](NC(=O)N(C)Cc1nccs1)C(C)(C)c1ccccc1
CCC[C@@H]1CN(C(=O)Cc2c[nH]c3cc(F)ccc23)CCO1
CC(C)[NH+]1CCc2nc([C@H]3CCCN3C(=O)c3ccccn3)[nH]c(=O)c2C1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)O[C@H](C)C2CC2)c1
C=CCNc1c(C(=O)OC)c(=O)[nH]c2c(Cl)cccc12
COCCCNC(=O)c1cc2c3ccccc3n3c(=O)c4c(OC)c(OC)ccc4c(n1)c23
Cc1nc(N2CCOCC2)sc1C(=O)NNC(=O)c1ccc(F)c(F)c1
[NH3+]C[C@H](c1c[nH]c2ccccc12)C(F)(F)F
COC(=O)c1cc(CN(C)C(=O)N[C@H](c2ccccc2)C(C)C)oc1C
CCCCN(CC)C(=O)CN1C(=O)N[C@](C)(c2ccc(Cl)s2)C1=O
C=CCN1C(=O)[C@@](NC(=O)c2ccco2)(C(F)(F)F)N=C1c1ccccc1
Cc1cc(N2CCN([C@@H](C)C(=O)Nc3cc(F)ccc3F)CC2)nc(C(C)C)[nH+]1
O=C([O-])C[C@H]1c2ccccc2CCN1C(=O)Nc1ccccc1Br
C=CCO[C@H](C)C(=O)N(C[C@H]1CCCO1)c1ccncc1
O=C(NC[C@H](O)c1ccc2c(c1)CCO2)C(=O)Nc1ccc2c(c1)OCCO2
COc1cccc(CNC(=O)[C@H]2CCCN(c3nnc(N4CCCC4=O)s3)C2)c1
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N(C)C[C@@H]1COc2ccccc2O1
Cn1c(=O)c2c(ncn2CCOC(=O)c2cscn2)n(C)c1=O
CC(C)[C@@]1(Cc2csc3ccccc23)CCC[NH2+]1
Cc1ccc(NC(=O)c2ccc(Br)o2)cc1N1CCCCC1=O
Cc1sc2ncnc(N3CCC(OC[C@@H]4CCCO4)CC3)c2c1C
CC(C)Cn1c(S[C@@H]2CCOC2=O)nnc1-c1ccc(Cl)cc1Cl
COC(=O)NCc1ccc(NC(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C)cc1
COCC(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1
O=C(OCCO)N1CC[C@H](c2ccccc2)C1
COCCNC(=O)C(=O)NC[C@@H]1COC2(CCCCC2)O1
CCC[NH+]1CC[C@H](CNC(=O)NC[C@@H]2CCC[NH+](C(C)C)C2)C1
O=C(NC1CCCCC1)N1CCC(c2ncc3ccccn23)CC1
c1ccc(N2CCN(c3nnc(-c4ccccn4)s3)CC2)cc1
c1cncc(-c2csc(C3CCCC3)n2)c1
CCCNc1ncc(COc2cccc(C)c2C)s1
CC(C)=C[C@@H]1[C@H](C(=O)N(Cc2cccc(Cl)c2)[C@@H]2CCS(=O)(=O)C2)C1(C)C
C/C(=C1/SC(N2CCCC2)=NC1=O)c1ccc(Cl)cc1
Cc1ccc2c(c1)CCN2C(=O)Cn1nc(C)c2ccccc2c1=O
C[C@H](SCC(=O)Nc1nnc(C2CC2)s1)c1nc2ccccc2[nH]1
CCC(CC)C(=O)NC[C@H](c1ccc(C)cc1)[NH+](C)C
CC[NH+]1CCN(CC(=O)N2CCC(C(=O)N3CCCC3)CC2)CC1
CCCNC(=O)CCCc1nc(-c2cccs2)no1
CC(C)Cn1c(/C=N/NC(=O)CNC(=O)c2ccccc2)nc2ccccc21
O=C(Nc1ccc(F)cc1)N1CCC(c2nc(=O)c3nnn(Cc4ccccc4)c3[nH]2)CC1
COC(=O)c1ccccc1C(=O)N(C[C@H]1CCCO1)c1nc2c(C)cc(Cl)cc2s1
c1ccc([C@@H]2C[C@@H]2C[NH2+]C2Cc3ccccc3C2)cc1
CC(C)N(C)S(=O)(=O)c1cccc(C(=O)Nc2cnn(C(C)(C)C)c2)c1
NC(=O)CCC[NH2+][C@@H]1CCOC2(CCCC2)C1
COc1cccc(C2=NN3[C@@H](C2)c2cccc(OC)c2O[C@@H]3c2ccc(OC)c(OC)c2C(=O)[O-])c1
Cc1cc(C(=O)N2CCN(C(=O)[C@H]3C[C@@H]3c3ccccc3F)CC2)c(C)o1
CCCC(=O)N[C@@H]1CCCN(C(=O)[C@H]2CN(Cc3ccccc3)CCO2)C1
COc1ccccc1[C@@H](C)CC(=O)O[C@@H](C)c1nccs1
O=C(Nc1cc(F)c(F)cc1F)c1n[nH]c(C2CC2)n1
CC(C)(C)Oc1ncccc1I
C[C@@]1(C(=O)N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)CC1(Cl)Cl
C[C@@H]1CCOCCN1C(=O)NCCc1ccsc1
CCC(=O)NNC(=O)CSc1nc2c(C)c(C)ccc2cc1CC
COc1ccc(C)cc1NC(=O)C(=O)N/N=C/c1c(O)ccc2ccccc12
C=CCNC(=O)c1ccc(OCc2cn3ccccc3n2)cc1
N#Cc1cccc(NNC(=O)NCc2cn3cc(Cl)ccc3n2)c1
CC[C@@H](C)[C@@H]1C[NH2+][C@@](C)(C2CC2)CN1Cc1nccs1
CCn1nc(C)c(CN2CCN(C(=O)C(=O)N3CCCC3)CC2)c1C
COC[C@@H](O)CN(C)C(=O)c1cc(C)n(-c2ccc(OC)cc2)n1
O=C(Cl)c1cc(=O)n2ccsc2n1
CCOc1ccc([C@H]2Nc3ccccc3C(=O)N2C[C@@H]2CCCO2)cc1
C[C@@]12CCC(=O)N1[C@H](C(=O)OCn1nnc3ccccc3c1=O)CS2
COc1cc2nc([S-])n(Cc3ccc(N(C)C)cc3)c(=O)c2cc1OC
Cc1ccc(-n2cc(-c3ccc(Br)cc3)[nH]c2=O)cc1Cl
C[C@@]1(C[NH2+]C[C@H](O)c2cc(Cl)ccc2Cl)CCCO1
Clc1nc2ccc(I)cc2nc1Cl
NC(=O)c1sc2ncccc2c1C1CCC(C[NH2+]CC2=CCCOC2)CC1
COc1ccc(C(=O)N2C[C@H](c3cccc(F)c3)[C@@H](C[NH+]3CCCC3)C2)cc1OC
COC(=O)[C@H](C)CS[C@@H]1CCOC2(CCCC2)C1
C[C@H](O)CC[NH+](C)[C@@H](C)C(=O)Nc1cccc(C(F)(F)F)c1
Cc1cccc2sc(N(Cc3ccccc3)C(=O)CN3CCC(NS(C)(=O)=O)CC3)nc12
O=[N+]([O-])c1c(F)cccc1N1CCC[C@@H]1CO
Cc1c(NC(=O)C2(C#N)CCCC2)c(=O)n(-c2ccccc2)n1C
O=S(=O)(NC[C@@H](c1ccccc1)N1CCOCC1)c1ccc(F)cc1Cl
C[C@@H]1OCC[C@@H]1C(=O)NCCSc1ccc(Cl)cc1
CCSc1ccccc1C(=O)NCCn1nc(-c2ccccc2)ccc1=O
CSCC[C@H](C)NC(=O)Nc1ccc2[nH]c(C(F)F)nc2c1
C#CCN(Cc1ccc(F)cc1)Cc1ccccc1N1CCN(C(C)=O)CC1
COc1ccc(OC)c(NC(=O)CSc2nc3ccsc3c(=O)n2-c2ccc(C)c(C)c2)c1
CC(C)[C@@H](NC(=O)c1ccccc1)C(=O)N[C@@H](C)[C@@H]1CCCO1
CC(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2F)s1
C[C@@H]1[NH2+]CCC[C@@H]1C(=O)NC[C@@H]1CCCO1
O=C([O-])c1ccc2c(c1)-c1nc3ccccc3n1C2=O
CCOC(=O)[C@H](CC)Sc1nnc(-c2ccccc2)s1
CS(=O)(=O)CCCC[NH+]1CCC[C@H]1Cc1ccc2ccccc2c1
CCc1ccccc1NC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(C)s2)C1
CCCN1CCO[C@H](c2ccc(C)cc2C)C1
COc1ccc([N+](=O)[O-])cc1NC(=O)CCc1c[nH]c2ccccc12
Cc1ccc(C)c(NC(=S)NCCNc2nc3cc4c(cc3cc2C#N)OCO4)c1
CC1=C(C(=O)Nc2cccc(C)c2)[C@H](c2ccc(F)cc2)n2ncnc2N1
C[C@@H]1C[C@H](Nc2cccc(N3CCCC3=O)c2)CS1
CC[C@H]1CN(c2cc3c(cc2Br)C(=O)C(=O)N3)CC[NH+]1C
CC(C)(CNC(=O)N[C@H](CO)c1ccc(Cl)c(F)c1)[NH+]1CCCCC1
COCCn1c(C(=O)N2CCO[C@@H](c3ccccc3)C2)cc2ccccc21
[NH3+][C@H]1CCN(c2ccc(-c3nc(Cc4ccccc4)no3)cn2)C1
CCC[C@@H](C)NC(=O)[C@@H]1CCC[NH+](CCC(C)(C)O)C1
O=C1[C@@H](NCc2ccc(-n3ccnc3)cc2)CCCN1c1ccccc1F
CC[NH+](CC(=O)Nc1ccc(NC(C)=O)cc1)[C@@H](C)c1ccc(F)cc1
CC(C)CC(=O)N1CCC(NC(=O)[C@@H]2CC(=O)N(c3ccccc3)C2)CC1
CS[C@@H]1CCC[C@@H]1NC(=O)N1CCN(C(=O)CCC2CCCC2)CC1
Cc1nnc(NC(=O)CN2CCCCC2=O)s1
CCC[C@H]1C[C@@H]1NC(=O)CCc1ccc(Cl)cc1
Cc1cc(CNC(=O)C(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)c(C)o1
Cc1n[nH]c2c1[C@@H](c1cc3c(cc1[N+](=O)[O-])OCO3)SCC(O)=N2
O=C(CN1C(=O)[C@H]2CC=CC[C@@H]2C1=O)NC[C@H](c1ccccc1)c1c[nH]c2ccccc12
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCCc2cccc([N+](=O)[O-])c2)c1
COc1cccc(CNC(=O)CNC(=O)c2cc(C)n(C)n2)c1
COC(=O)c1ccc(C(=O)NCc2nc3ccccc3n2C)cc1
CC[C@H]([NH2+]C1CCC(O)CC1)c1cccc(Br)c1
Cc1ccc(NC(=O)[C@@H]2CC(=O)Nc3ccccc32)cc1I
CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N=C(C)N3CC(C)C)cc1
C[C@@H](C(=O)c1ccccc1)N1CC[NH+]2CCC[C@@H]2C1
COc1ccccc1NC(=O)N[C@@H](Cc1ccc(C)cc1)c1ccccn1
CC[NH+](Cc1ccc(Oc2ncccn2)cc1)[C@H]1CS(=O)(=O)C[C@@H]1O
Cc1cccc(NC(=O)C2CCN(C(=O)c3nc4cc(Cl)ccn4c3C)CC2)c1
CC[C@@H]1CCC[C@@H]([NH+]2CC(n3cc(C(=O)[O-])nn3)C2)C1
CCOc1ccc(/C=C2\SC(=O)N(Cc3ccc(F)cc3)C2=O)c(OCC)c1
O=C(N[C@H]1CCOc2ccccc21)N1CCC[C@@H]1c1ccsc1
Cn1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)c2ccccc2c1=O
CCOc1cccc(/C([O-])=N/S(=O)(=O)C(CC)CC)c1
CO[C@@H](C(=O)Oc1ccc(NC(=O)c2ccco2)cc1)c1ccccc1
CCCOc1ccc(-c2nnc3ccc4nncn4n23)cc1
N#C/C(C(=O)NC1CCCCC1)=C(\[O-])c1cccc(-c2ccoc2)c1
Cc1nc(-c2cccc(-c3nc(C(C)(C)C)no3)c2)n[nH]1
Cc1nc(-c2ccccc2)sc1[C@@H](C)NC(=O)CC1CCCC1
CC(=O)c1sc(N2C(=O)C([O-])=C(C(=O)c3c(C)nc4ccccn34)[C@H]2c2ccccc2F)nc1C
C=CCn1c(SCC(=O)Nc2ccc(C)cc2)nc2nc(N3CCCCC3)sc2c1=O
ClC[C@H]1CCCO[C@H]1c1cccnc1
Cc1nc(CNC(=O)c2cc3cc(F)ccc3o2)c(C)s1
Cc1ccc(C(=O)N2CCC[C@@H]2C(C)C)c(F)c1
C[C@H]1C[C@@H](C)CN(C(=O)c2ccccc2NC(=O)[C@@H](C)c2ccc3c(c2)OCCO3)C1
Cc1cccc(C)c1NC(=O)CN[C@H](C)c1ccccc1
C[C@H]1CCCC[NH+]1C[C@@H]1CCCN(S(=O)(=O)c2cncc(F)c2)C1
CC(C)CC[C@@H](C)NC(=O)NCC(C)C
CN1CCN(C(=O)c2cc(-c3ccccc3O)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21
CCC[NH2+][C@H](Cc1cccc(O)c1)[C@@H]1CN(C)CCO1
COc1cc([N+](=O)[O-])ccc1NC(=O)COC(=O)c1oc2ccccc2c1C
Cc1cc(C)n(-c2ccc(C(=O)NCc3cc(Cl)c4c(c3)OCCCO4)cn2)n1
N#Cc1cccc(Cn2cc([N+](=O)[O-])cc(C(N)=O)c2=O)c1
O=C(Cn1nc(-c2ccco2)ccc1=O)Nc1cccc2ccccc12
c1coc(C[NH2+]C2CCCC2)c1
CCOc1ccc(S(=O)(=O)NCc2ccco2)cc1C(C)C
FC(F)C(F)(F)[C@@H](Cl)c1ccc(Cl)c(Cl)c1
COC[C@@](C)(O)CNC(=O)C1CCCC1
C[C@@H](C(=O)N1CC(=O)Nc2ccccc21)[NH+](C)Cc1ccc(OC(F)(F)F)cc1
CCCc1cc(=O)[nH]c(SCC(=O)N(C)[C@H]2CCCc3ccccc32)n1
CC[C@@H](C)[C@](C)(O)CNC(=O)/C(C#N)=C\c1cc(C#N)n(C)c1C
COc1ccc2c(c1)CCCN2C(=O)COC(=O)CN1C(=O)NC(C)(C)C1=O
CCN1CC[NH+](CCCCNC(=O)Nc2ccc(C)cc2Cl)CC1
CCc1cc(CNC(=O)c2ccc(OC)nn2)on1
C[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)([O-])[O-]
COc1ccc(C)cc1NC(=O)c1nnn(-c2ccc(F)cc2)n1
C[C@H](C(=O)[O-])[C@@H](C)n1ccc(C(=O)N(C)C)n1
C[C@H]([NH2+]C1CC1)[C@H](C)Cc1cccc(Cl)c1
CS(=O)(=O)Cc1ccc(C(=O)NC2CCC([NH+]3CCCCC3)CC2)cc1
Cc1ccc(S(=O)(=O)Oc2ccccc2C=O)cc1[N+](=O)[O-]
O=S(=O)(NCCSc1ccccc1)c1cccs1
COC(=O)[C@H](C)NS(=O)(=O)c1ccc(F)cc1F
Cc1cn(-c2ccccc2Cl)nc1NC(=O)N1CC[C@H]2OCCC[C@@H]2C1
CC(C)c1csc([C@H](C#N)C(=O)CSc2ccncc2)n1
CC(C)C/N=C1/CC(C)(C)CC([O-])=C1C(=S)Nc1ccccc1
CCSc1cc(C(=O)N[C@@H]2C=C[C@H](CO)C2)ccn1
C[C@@H](CCc1cccn1C)NC(=O)Nc1ccnc(C(=O)N(C)C)c1
CCn1nccc1C(=O)Nc1nnc(-c2cc(C)cc(C)c2)o1
Cc1ccccc1C[C@@H](C)NC(=O)COc1ccc(C(N)=O)cc1
O=C(CN(C[C@@H]1CCCO1)C(=O)Cc1ccc(Cl)nc1)N1CCCC1
Cc1nc(-n2cccc2)sc1C(=O)Nc1nnc(C(C)C)s1
CCOC(=O)c1ccc(CN2CCO[C@H](C#N)C2)o1
COC(=O)c1cc(-c2ccccc2)nc2ccnn12
COc1ccccc1CNC(=O)NC[C@@H](C)c1ccsc1
COC(=O)Cn1c(C)c(CN2C[C@H]3CCC[NH+]3C[C@H]2C)c2ccccc21
COc1cc(Cc2noc(CC#N)n2)cc(OC)c1OC
CC(=O)Nc1ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2)cc1
CCCn1nc(C)c(NC(=O)COc2c[nH]c(C)cc2=O)c1C
CCN(CC)c1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)C1CCC1
COc1ccccc1[C@H]1CCC[NH+]1Cc1cn(CCC(N)=O)c2ccccc12
O=Cc1cc(Cl)ccc1OCc1cc([N+](=O)[O-])cc2c1OCOC2
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)NCC1(C)CCCC1
CC(C)C(=O)Nc1c(-c2ccccn2)nsc1C(=O)NCc1ccccc1F
C[C@H]1CCN(C(=O)Nc2cccc(C(N)=O)n2)[C@H](C)C1
C[C@H](C[C@@H]1OCC[C@H]1CO)c1ccccc1
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)Nc1ccc(F)c(Cl)c1
CCc1ccc(O)c(C(=O)N2CCOC[C@@H]2CCO)c1
CN(C(=O)c1cc2ccccc2n1C)[C@@H]1CCCC[C@H]1S(C)(=O)=O
COc1cc(/C=N/N=C2\NC(=O)[C@@H](CCO)S2)ccc1O
C#CCOc1ccc(C[NH+]2CCC3(CC2)OC[C@H](C)O3)cc1
CC[NH+]1CCN(CCNC(=O)C2=C(C)C(=O)OC23CCCCC3)CC1
CNC(=O)C1C2CC3CC(C2)CC1C3
CCC[NH2+][C@H](C(C)C)[C@H](C)c1ccccc1F
COc1ccc([C@H](C)C(=O)N(CCC(F)(F)F)C2CCC2)cc1
N#CCOc1cccc(CC(=O)NNC(=O)Cn2ccc3ccccc32)c1
O=C([O-])[C@H]1C=C[C@@H](NC(=O)[C@@H]2CSCN2)C1
COc1ccc2cc([C@H](C)[NH+]3CCN(C(=O)c4ccco4)CC3)ccc2c1
O=C(NNC(=O)c1ccc(Br)s1)c1ccc2ccccc2n1
CCC[NH2+][C@@H](C)c1ccnc(SCc2cccc(C)c2)c1
NC(=O)C1CCC(C[NH2+][C@@H](C[C@H]2CCOC2)c2ccccc2)CC1
O=C(NCc1ccccc1Cl)c1c2c(nn1[C@H]1CCS(=O)(=O)C1)CCC2
COc1cccc(C[C@H]2CCCN2Cc2ccn(-c3ccccc3)n2)c1
CSc1ccc([N+](=O)[O-])c(C(=O)NCC(C)(C)C[NH+](C)C)c1
CCc1n[n-]c([S@](=O)Cc2ccccc2F)n1
Cc1cc(C)cc(-n2cnc3ccccc32)c1
CC(C)COC1CCN(C(=O)[C@H]2CC(=O)N(CCc3ccccc3)C2)CC1
CC(C)[C@@]1(C)CC(=O)N(Cc2ccc(F)c(F)c2)C1=O
Cc1ccc2c(CC(=O)Nc3cccc(-c4nnnn4C4CC4)c3)coc2c1C
O=C(NCc1ccccc1)c1csc(-n2cccc2)n1
Clc1cccnc1-n1ccc(NCc2[nH]cc[nH+]2)n1
CC(=O)c1ccc(NC(=O)C[NH+]2CCC(NC(=O)Nc3ccc(C(F)(F)F)cc3)CC2)cc1
[O-]/C(=N\c1nc(-c2ccco2)n[nH]1)[C@H]1COc2ccccc2C1
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)C[C@@H]3SC(=O)N(C)C3=O)CC1)O2
CCc1nc2ccccc2c(C(=O)NCCc2cn3ccccc3n2)c1C
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCCC2)N1CCN(c2ncccc2F)CC1
CN[C@@]1(C(=O)OC)CC[C@H](Sc2n[nH]c(=O)n2C2CC2)C1
CC(C)[C@@H]1CC(=O)NC(=O)[C@H]1Cc1ccccc1
CC[C@@H](NC(=O)[C@H](C)CCc1cccc(F)c1)c1ccncc1
CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)c1cc(C)n(C)n1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)c1cc(C)ccc1C
C[NH+](C)[C@H]1CC[C@H](NC(=O)c2ccc(Br)c(F)c2)C1
CCc1noc(C)c1C(=O)NCC(C1CC1)C1CC1
Cc1c2c(c(N)c3c(=O)n(-c4ccccc4)ncc13)C(=O)c1ccccc1C2=O
CCOc1ccc([C@@H]2CCCN2C(=O)CNC(=O)c2ccccc2)cc1
COCC[NH2+]C[C@@H](O)Cc1ccc(O)cc1
COCCOc1cccc([N-]S(=O)(=O)c2ccc(C#N)cc2)c1
O=C(NCc1ccncc1)[C@@H]1CCCC[NH2+]1
Cc1nn([C@@H](C)C(=O)N2CCC([NH+]3CCCCC3)CC2)c(=O)c2nn(-c3ccccc3)c(C)c12
O=C(/C=C/c1ccccc1[N+](=O)[O-])Nc1cccc(Cl)c1
CCS(=O)(=O)C[C@H](C)NC(=O)N[C@@H]1CCN(c2cccc(Cl)c2)C1
C[C@H]1CCC[NH+](CCNS(=O)(=O)c2ccc(F)cc2)C1
Cc1ccc(-c2nc(-c3ccccc3O)n[nH]2)cc1
CN(Cc1ccccc1)C(=O)[C@]1(C)Sc2ccccc2N(C)C1=O
Cn1ncnc1NC(=O)N[C@@H]1CC2(CCC2)Oc2ccccc21
C/[NH+]=C(/NC[C@H]1CC=CCC1)N1CCC(C(=O)OC)CC1
COC(=O)c1ccc([C@@H](C)Oc2ccccc2F)o1
COCCCc1nnc([C@@H](C)Cl)s1
COc1ccc(CN2CCN(C(=O)c3cc(Cl)cn3C)CC2)cc1
O=C(C[NH2+]C1(c2ccc(Br)cc2)CCOCC1)Nc1ccccc1C(F)(F)F
CS(=O)(=O)c1ccc(Oc2ccc(C#N)cc2)c(N)c1
CC[C@](C)([NH3+])C(=O)NCc1cc(OC)ccc1OC
CS(=O)(=O)CCCNC(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F
C[C@@H]1CCC[NH+](Cc2ccc(CNC(=O)Nc3ccn(-c4ccccc4)n3)cc2)C1
CCc1ccsc1CNC(=O)CN1C(=O)c2ccccc2C1=O
COc1cccc(C(=O)Nc2cnn(C)c2)n1
CN(CCc1cccs1)C(=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
COC(=O)c1cc(C)nc2nc(=S)n(CC(=O)NC3CCC(C)CC3)c([O-])c12
C[C@@H](CNC(=O)N[C@H](C)C[NH+]1CCCCC1)Nc1ccccc1
O=C([O-])c1ccc(Cl)nc1NC[C@@H]1CN2CCC[C@@H]2CO1
COc1ccc(C(=O)N2CCC[C@@H](c3ccc(C(=O)N4CCN(C)CC4)cn3)C2)cn1
Cc1nc(N2CCN(C(=O)c3cccc(F)c3)CC2)cc(-n2cnc(C)c2C)n1
[NH3+]CCCOC1CCN(C(=O)Cc2cccc(Cl)c2)CC1
CCN[C@]1(C(=O)OC)CC[C@H](Sc2ccccc2Cl)C1
Cc1ccc([C@@H]2Nc3ccccc3[C@H]3C=CC[C@@H]32)cc1
Cc1cc(F)cc(NC(=O)NC[C@](C)(O)c2ccc(F)cc2)c1
Cc1csc(NC(=O)[C@@H]2CC=CC[C@H]2C(=O)[O-])n1
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(S(C)(=O)=O)CC3)CC2)cc1
CCn1c(SCC(=O)N(C)C2CCOCC2)nnc1-c1ccco1
C[C@@H]([NH2+]C[C@@H](C)[S@](C)=O)c1ccc(-n2cnnn2)cc1
CC[C@@H](C)[NH+](CC)c1ccc(N)cn1
CC[C@H]1CCC[C@H](NC(=O)N[C@@H]2CCCn3c(C)nnc32)C1
CCCc1ncc(C(=O)N(C)[C@@H](C)CSCC)s1
COc1cccc(C(=O)COC(=O)c2ccc(N3C(=O)[C@@H]4[C@H]5C=C(C)[C@H](C5)[C@H]4C3=O)cc2)c1
Nc1c(C(=O)Nc2ccccc2)c2nc3ccccc3nc2n1-c1ccccc1
CCCc1nc(NCc2ccncc2)c2cnn(C)c2n1
O=C(NCc1ccccc1)C(=O)N1CCN(C(=O)[C@H]2C=c3ccccc3=[NH+]2)CC1
CCc1cccc(C)c1NC(=O)[C@H](C)[NH+](C)C
Cc1cc2nc3c(cn2n1)C(=O)CCC3
C[C@H]([NH2+]C1CCN(C(N)=O)CC1)c1c(F)cccc1Cl
CCN(CC)c1ncc(-c2nc3ccccc3o2)cn1
CCCNC(=O)NC(=O)COc1ccc(-c2ccc(C#N)cc2)cc1
Cc1ccc(-n2ncc(C(=O)Nc3ccccc3F)c2C2CC[NH2+]CC2)cc1C
CC[C@@H](C)N(C)C(=O)Nc1ccc(CC(=O)NC)cc1
CCN(CCc1nccs1)Cc1cnc(N2CCOCC2)nc1
CC(C)c1nnc(SCC(=O)N2CCN(c3cccc(Cl)c3)CC2)n1C
CCOc1ccc(C2=N/C(=C\c3ccc(C)s3)C(=O)O2)cc1OCC
C=CCOC(=O)C1=C(C)NC2=NC(=O)NC(=O)[C@H]2[C@H]1c1ccc(N(C)C)cc1
O=C(CN1CCOc2ccc(F)cc21)Nc1ccc(F)cc1F
Cc1cnc(=O)n(Cc2ccc([N+](=O)[O-])c(N)c2)c1
CC(C)c1nc(NC(=O)NC[C@H]2C[C@H]2c2ccccc2)n(C)n1
Cc1nc2c(C)cccn2c1C(=O)C1=C([O-])C(=O)N(CC[NH+](C)C)[C@@H]1c1cccc(F)c1
C[C@@H]1CCC[C@@H](NC(=O)CC(C)(C)C)C1
COC(=O)[C@@H](NC(=O)c1nn(-c2ccc(F)cc2)cc1[O-])C(C)(C)C
CCc1ccc(N2C[C@H](C(=O)NCCC[NH+](C)C)CC2=O)cc1
O=C([O-])c1cc2c(nc1SC[C@@H](O)CO)CCC2
Cc1ccc(S(=O)(=O)Nc2ccccc2N2CCCC2)cc1[N+](=O)[O-]
CC(C)[C@@H](C)CC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1
CCn1nc(C)c2nc(N)n([C@H]3CC[C@H](C)C[C@@H]3C)c21
C[C@H](CNC(=O)N1CCC[C@@H](NS(C)(=O)=O)C1)C[NH+]1CCCCC1
C[C@@H]1CCN(C(=O)CCOc2ccccc2-c2ccccc2)C[C@@H]1O
CCONC(=O)/C=C/c1ccc(Cl)c(C(F)(F)F)c1
O=C(NCc1cccc(CO)c1)NNc1cccc(F)c1F
O=C(Nc1ccc(-c2nn3cnnc3s2)cc1)c1ccc([N+](=O)[O-])cc1
Cc1cn([C@H]2C[C@H](NC(=O)C(C)C)[C@H](CO)O2)c(=O)[nH]c1=O
O=C(CSc1nc2ccc(NC(=O)c3ccccc3F)cc2s1)NC[C@@H]1CCCO1
CCC(C)(CC)[NH2+]CC(=O)N(C)[C@H](C)c1ccc(F)c(F)c1
Cn1ncc([C@H](O)Cc2nccs2)c1N
Cc1cc(C(=O)NCc2nnc3n2CC[NH+](Cc2c(F)ccc(F)c2F)CC3)c(C)o1
COc1ccccc1CNc1ccccc1OCC(C)C
COC(=O)c1nc2c(C)cccn2c1Br
CCCCN1C(=O)C[C@H](c2ccc(OC)c(OC)c2)NC1=O
Cc1n[nH]c2ncc(NC(=O)c3cc(F)ccc3NC(=O)[C@@H]3C[C@@H]3C)cc12
CCNC(=O)c1ccc(C)c(NC(=O)[C@@H]2CCN(c3cc(C)cc(C)c3)C2=O)c1
Cc1ccc(C(=O)OCc2c(C)noc2C)cc1S(=O)(=O)N1CCOCC1
C[C@@H](CCc1ccc(Br)cc1)NC(=O)N1CC[C@@H](C)[C@H](O)C1
Cc1cc(N[C@H](C(=O)NC(N)=O)c2ccccc2)ccc1N1CCCC1
CCSCC[C@@H](C)NC(=O)N1CCN(Cc2cc(C)on2)CC1
Cc1ccc(N2CCN(CC(=O)Nc3cc(C)ccc3C)C[C@@H]2C)cc1
CC[C@@H](COC)NC(=O)c1cccc(C(F)(F)F)c1F
CC(C)CC(=O)Nc1ccc(NC(=O)N2CCO[C@H](c3cccc(F)c3)C2)cc1
Cc1ccccc1NC(=O)CSc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)OC2
Cc1nn(-c2ccc(Cl)cc2)c(C)c1C[NH2+]Cc1cccc(C(N)=O)c1
CCN(CC)[P@@]1(=S)C(N(C)C)=Nc2ccc(N(C)C)cc21
CO[C@@H](CNC(=O)N1CCC[C@@H]([NH+](C)C)C1)c1ccccc1
CCC[NH+](C)C[C@@H]1CCN(C(=O)Nc2ccc(SC)cc2)C1
Cc1cc(C(=O)NC[C@@H](C)c2ccccc2)c2c(=O)n(C)c(=O)n(C)c2n1
C[C@H](c1ccccc1)N(CC1CCC1)C(=O)CNC(=O)c1ccccn1
C/C=C(\C)C(=O)N1CC[C@@H](c2ccc(OC)cc2)C1
Cc1nc2ccc(C(=O)OCC(=O)NC(=O)NC(C)C)cc2nc1C
C[NH2+]C[C@]1(c2ccc(F)cc2Cl)CCC[C@H]1C
Cc1cnc(N[C@H](C)c2cnn(C)c2)nc1N[C@H](C)c1cnn(C)c1
Cc1cc(NC(=O)Cn2cc(-c3cccc(F)c3F)cn2)n(-c2ccccn2)n1
CCS(=O)(=O)N(C)C1CCN(C(=O)N[C@@H](C)c2cc(C)oc2C)CC1
O=C(CCc1cc[nH+]c(N2CCOCC2)c1)NCc1ccco1
COC(=O)c1cccc(/N=N/N(C)C)c1
O=C(NCCc1cccs1)NCC[S@@](=O)c1ccccc1F
Clc1ccc(C[NH+](Cc2nnnn2C2CCCCC2)C[C@H]2CCCO2)cc1
CCC(=O)N[C@@H]1CCCN(S(=O)(=O)Cc2ccccc2Cl)C1
CCNc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1cccs1
C[C@@H](NC(=O)NCCCOC1CCCCC1)C1CC1
COC(=O)[C@@H](C)S[C@@H](C)C(=O)NCC(F)(F)F
Cc1ccc(C(=O)NC[C@@H](c2cccs2)S(=O)(=O)c2ccc(Cl)cc2)cc1
Cc1cc(Cc2cccc(F)c2)cc([C@@H]2CCC[NH+]2Cc2cnn(C)c2)n1
CCC[NH2+][C@H](c1ccc(OCC)cc1Br)[C@@H]1COCCO1
Cc1ccccc1-n1nc(C(=O)NCc2ccc(F)cc2)c2c1CCC2
N#Cc1ccc(C(=O)[O-])nc1/C=C/c1ccc(O)c(Cl)c1
C[C@@H](NC(=O)c1ccc(C(N)=S)cc1)c1cccc(OCc2ccccn2)c1
CC(C)c1nnc(NC(=O)CCC(=O)N2CCN(Cc3ccccc3)CC2)s1
COC(=O)c1c(C)cccc1S(=O)(=O)[N-]c1cccc(OC)c1
[NH3+][C@@]1(C[C@H]2CSc3ccccc32)CCc2ccccc2C1
BrC[C@@H](C[C@@H]1CCCO1)c1ccccc1Br
O=C(c1cccc(Br)n1)N1CC[NH+](C2CCCCC2)CC1
CCOCc1ccc(NC(=O)C[C@H](C)c2ccccc2)cc1
COc1ccc(Nc2oc(-c3ccccc3OC)nc2S(=O)(=O)c2ccc3c(c2)OCCO3)cc1
O=C1C[C@H](c2ccc([N+](=O)[O-])cc2)CN1
COC(=O)CCNS(=O)(=O)c1ccc(Cl)nc1
c1ccc(CCc2ccccc2-c2nc(-c3ccccn3)no2)cc1
CN(CC(=O)NC(C)(C)CC(C)(C)C)C1=NS(=O)(=O)c2ccccc21
O=C(NCCCc1nnc2n1CCCCC2)c1nccc2ccccc12
O=C([O-])c1ccc(-c2ccc(C(=O)[O-])s2)cc1
CC[C@@H](NC(=O)[C@](C)(N)C(F)(F)F)c1cccc(Cl)c1
CCCNc1nnc(SCc2ccccc2Br)s1
COc1ccccc1[C@H]1CC(=O)NC(C)=C1C(=O)OC[C@@H]1CCCO1
CC(C)[C@H](C)n1c(SCC(=O)[O-])nc2cc(Br)cnc21
COCCN1C(=O)CS/C1=N\c1cc(C)ccc1OC(F)F
CC(C)Oc1ccccc1CC(=O)N1C[C@@H](C)S[C@H](C)C1
COC(=O)c1nn(C[NH+](C)CCc2ccc(F)cc2)c(=O)c2noc(C)c12
Cc1ccc(NC(=O)[C@@H]2CCCC[C@H]2C[NH3+])c(C)n1
CCCc1cc(NC(=O)C[C@H]2c3ccccc3CCN2C(C)=O)n(C)n1
CCc1ccc(S(=O)(=O)NCC#CCN2CCOCC2)s1
CC(C)(C)OC(=O)c1ccc(C[C@H]([NH3+])C(=O)[O-])cc1
Cn1c(COC(=O)Cc2cccc(C(F)(F)F)c2)cc(=O)n(C)c1=O
CC[C@@H](C)[C@@H](O)CNC(=O)c1ccc(-n2ccnn2)cc1
C[C@H]1CC(C(=O)N2CCCCC[C@@H]2c2ccc(Cl)cc2)C[C@H](C)O1
CCC[NH2+][C@H]1CC[C@H](Cc2nc(C)cs2)[C@@H]1C
CC(=O)N[C@@H](CC(=O)N1CCC[C@H]1c1cnn(C)c1)c1ccccc1
C[C@@H](OC(=O)[C@@H]1COCCO1)c1nc(-c2cccc(C(F)(F)F)c2)no1
COc1cc2c(c(Br)c1OC)CC[NH+](C)C[C@@H]2c1cccc(C)c1
O=C([C@@H](Sc1nnc(-c2cccc(Br)c2)o1)c1ccccc1)N1CCCC1
COCCN1CCN(C(=O)C[C@H](O)C(C)C)CC1=O
COC(=O)c1ccc(S(=O)(=O)Nc2c(C)cc(C)cc2C)cc1
COC[C@H](C)Nc1ncnc(NNC(=O)c2ccc(Cl)cc2Cl)c1N
O=C(C1CCN(c2cccc(Cl)c2)CC1)N1CCCCC1
Cc1noc(C)c1C(=O)N1CCC[C@H](c2ccc(C(=O)Nc3ccc(F)cc3)cn2)C1
COc1ccsc1C(=O)NCc1c[nH]cn1
COc1ccccc1N1C(=O)[C@@H]2NN=C(C(=O)C(c3ccccc3)c3ccccc3)[C@@H]2C1=O
CC(C)[C@H]1CN(C(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)CCS1
O=C(COc1ccc(Cl)cc1Cl)NNC(=O)c1cc2ccccc2oc1=O
O=C(c1ccc(N2CCCCC2)cc1)N(Cc1ccco1)C[C@@H]1CCCO1
O=C(Cn1ncc2ccccc21)N1CC[C@H](N(C(=O)Cn2ncc3ccccc32)C2CC2)C1
N#Cc1ccc(OCCNC(=O)Cc2c(F)cccc2F)cc1
c1ccc(Cn2ncc3c2CCC[C@@H]3[NH2+]Cc2cccs2)cc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NC(=O)NCC(C)C
COc1ccc(Cn2c(N)nc3ccc(C)cc32)cc1
CCOC(=O)c1sc2nc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)[nH]c(=O)c2c1C
CCOC(=O)/C(C#N)=N\Nc1ccccc1
O=C(Cc1noc2ccccc12)OC/C=C/c1ccccc1
C[C@@H](CNC(=O)N(C)[C@@H](C)Cc1cccs1)Cn1cccn1
C=CCNC(=O)NC(=O)[C@@H](C)Nc1ccc2c(c1)oc(=O)n2C
Cc1c(C(=O)[C@H](C#N)c2nnc3n2CCCCC3)cnn1-c1cccc(Cl)c1
Cc1ccc(C(=O)Nc2nc([C@@H](C)O)cs2)c(F)c1
Nc1ccc2c(N[C@@H]3[C@H]4CCO[C@@H]4C34CCC4)ncnc2n1
C[C@@H]1CC[C@H](NC(=O)N2CCO[C@H](CC(=O)[O-])C2)[C@@H]1C
[NH3+]C[C@H]1CCCC[C@H]1N1CCOCC1
C[C@]1(c2ccccc2)NC(=O)N(NC(=O)COC(=O)c2cccc3c2C(=O)c2ccccc2C3=O)C1=O
O=C(c1cc2ccccc2c(=O)[nH]1)N1CCC[C@H]1c1ccc(F)cc1
CC(C)Oc1ccc([C@]2(O)CS[C@@H](C)C2)cc1
CCNC(=O)Nc1cccc(NC(=O)CNC(=O)c2cccc(C)c2)c1
CN(Cc1[nH+]ccn1C)C[C@H]1CCC(C)(C)[C@@H]1[NH3+]
Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCC[C@H](C(=O)Nc4ccc(F)cc4)C3)c2)no1
Cc1cc(NC(=O)c2ccc(N3CCCCCC3)nc2)ccn1
CCc1cc([C@@H]2CCCN2S(=O)(=O)c2ccc(F)cc2)on1
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCOCC3)ccc21)Nc1ccc(Cl)cc1
Nc1cccc(COc2cc(F)c([N+](=O)[O-])cc2F)n1
O[C@@H](Cc1ccccc1)[C@H]1CN2CCC[C@@H]2CO1
COc1ccc(C[NH+]2CCC[C@H]3CCCC[C@H]32)c(OC)c1OC
FC(F)(F)[C@H](Cc1ccccc1)NCC1CCN(c2cc[nH+]cc2)CC1
CC[C@H](NCCS(=O)(=O)C(C)(C)C)c1ccccc1Br
Cc1cccc(S(=O)(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)c1C#N
CC(C)(C)c1ncc(NC(=O)N(CCO)[C@@H]2CCCc3ccccc32)cn1
CCCc1nn(Cc2nn(-c3ccccc3)c3c2CCC3)c(=O)o1
Cc1cnc(NC(=O)[C@H]2CSCN2C(=O)Cc2csc(C(C)(C)C)n2)s1
Cc1cc(C(=O)N[C@@]2(C)CCS(=O)(=O)C2)c(C)n1-c1ccccn1
C[C@H]1Cc2cc(C(=O)Nc3cccc(C(=O)NC4CC4)c3)ccc2N1S(C)(=O)=O
CCN(CC)S(=O)(=O)c1ccc(F)c(C(=O)NCC(C)C)c1
Cn1nnnc1SCC[C@@H]1CCC[C@@]1([NH3+])C(=O)[O-]
CCn1cc(NC(=O)c2ccc(OCc3nnnn3C(C)C)cc2)cn1
N#CCc1ccc(OC[C@@H](O)C[NH+]2CCc3cncnc3C2)cc1
O=C(NCCc1ccsc1)N[C@H]1CCCCC[C@@H]1C(=O)[O-]
CC[NH2+]C[C@@H](C)C(=O)NCC(C)(C)S(C)(=O)=O
CC(/C=N/NC(=O)COc1cccc(C(F)(F)F)c1)=C\c1ccccc1
Cc1nc2sc([C@H](c3cccs3)N3CCN(c4cccc(Cl)c4)CC3)c([O-])n2n1
Cc1cc(C(=O)N(CC[NH+](C)C)Cc2cccc(F)c2)ccc1[N+](=O)[O-]
COc1cc(/C=C2/C(=O)NC(=O)N(CCc3ccccc3)C2=O)cc(Cl)c1O
Cc1nc(-c2ccccn2)sc1C(=O)N1CCN(c2ccccc2O)CC1
Cc1cc(C)c(O)c(C(=O)NCCCCN2C[C@H](C)O[C@@H](C)C2)c1
CC(C)Oc1ccccc1NC(=O)N1CCSC(C)(C)C1
C[C@H]1C[C@@H]1NC(=O)C(=O)Nc1ccc2c(c1)CC(=O)N2
C[C@@H]1CN(c2ccc(NC(=O)COCCc3ccccc3)cc2)CCO1
COc1cc(C(=O)Nc2c(C)cc(C)cc2C)sc1S(N)(=O)=O
COc1ccc(O)c(C(=O)N(C)C[C@H]2CCC[NH+]2C)c1
C[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCOC1
Cc1cccc2[nH]c(C3CCN(C(=O)Cc4c[nH]c(=O)[nH]c4=O)CC3)nc12
Cc1cccc(N2CCC(NC(=O)c3ccc(O)c(Cl)c3)CC2)[nH+]1
COC[C@@H](C)N1CC[NH+](C[C@@H]2C[C@@H]2c2ccccc2)CC1
O=C([O-])c1ccc(S(=O)(=O)Cc2ncccn2)c(F)c1
O=C([O-])COc1ccccc1-c1ccccc1
Cc1ccccc1COc1c(N)cc(Cl)cc1Br
Cc1cc(NC(=O)[C@H](C)SCC(=O)N[C@H](C)c2ccc(Cl)cc2Cl)no1
Cc1ccc(C(=O)Nc2ccc(N3CCN(C(=O)c4ccco4)CC3)c(Cl)c2)c(C)c1
CSCC[NH+](C)Cc1nc(C)c(C)o1
CC(C)CN(CC(=O)[O-])C(=O)C[C@H]1C[NH2+]CCO1
O[C@@H](CBr)C1CC1
COc1ccc(OC)c2sc(N(CC[NH+](C)C)C(=O)C3=COCCO3)nc12
CC(=O)C1=C(C)Oc2ncn3nc(-c4cccs4)nc3c2[C@@H]1c1ccco1
Cc1ccc(-c2cc(=O)[nH]c(-c3ccccc3F)n2)cc1
CC[C@H]1CCC[C@@H]([C@]2([NH3+])C[C@@H]2C)C1
Cc1c(C(=O)N2CC[C@H](OCCC(C)C)C2)cnn1C
CC(=O)c1cccc(NC(=O)Cn2nc3c(N(C)C)nc4ccccc4n3c2=O)c1
Cc1cc(OCC(=O)Nc2ccc3c(c2)NC(=O)CO3)ccc1C(C)C
CN(Cc1nnc(C2CC2)n1C)C(=O)N[C@@H]1CCC[C@@H](C2CC2)C1
COc1ccc(C)cc1[C@@H](C)NC(=O)N1CCC[C@H]1c1c(C)n[nH]c1C
COc1cccc(Cn2ccn(-c3ccccc3)c(=O)c2=O)c1
C[C@H]1CCN(C(=O)c2ccc3sccc3c2)C[C@@H]1O
CCn1nnc2cc(C(=O)O[C@@H](C)C(=O)Nc3ccccc3C#N)ccc21
COc1ccccc1CNCc1nc(-c2ccccc2)cs1
CC(C)c1csc([C@H](C#N)C(=O)CCC2CCCC2)n1
COCCCN1C(=O)c2oc3ccccc3c(=O)c2[C@H]1c1ccc(SC)cc1
CCc1noc(CC)c1CC(=O)Nc1ncc(C)s1
CCCn1cc(NC(=O)Nc2cc(OC)c(Cl)cc2OC)cn1
CC(C)(C)n1nc(C(=O)N2CCN(c3ccccc3F)CC2)cc1C1CC1
COc1cccc(CN(C[C@H]2CC(c3ccc(F)cc3)=NO2)C(=O)c2cccc(F)c2)c1
O=C(NC[C@@H]1Cc2cc(-c3ccsc3)cc(Cl)c2O1)[C@H]1C[C@H]2C=C[C@@H]1C2
Cc1cc(C)c(NC(=O)[C@H]2C[C@H]2c2ccc(Cl)cc2)c(Cl)n1
CCn1nc(C(=O)N[C@@H](c2cccs2)C(C)C)c2ccccc2c1=O
CNS(=O)(=O)CCCSc1nc2cc(C)ccc2o1
O=C(Nc1cccc(C(=O)N2CCCc3ccccc32)c1)c1ccnc2cccnc12
O=C(N[C@H]1CCCc2occc21)N1CCC(OCc2ccc(F)cc2)CC1
COc1ccc([C@@H](C(=O)[O-])[NH+]2CCC(C(N)=O)CC2)c(C)c1
Cc1c(C(=O)C(=O)Nc2ccc(OC(F)(F)F)cc2)c2ccccc2n1C
O=C(CNc1ccccc1OC(F)(F)F)N(c1ccccc1)[C@H]1CCS(=O)(=O)C1
COc1ccc([C@](C)(O)Cc2nc(C)cs2)cc1
Cn1cc(NC(=O)c2cc(N)n[nH]2)cn1
CC(C)C[C@H]1CCCN1C(=O)C1C[C@H](C)O[C@@H](C)C1
COCC[C@@H](C)[NH2+]C[C@@H](O)c1c(Cl)cccc1Cl
COc1cc(C(=O)[O-])cc2c1OC1(C=C2)C=Cc2cc(C(=O)[O-])cc(OC)c2O1
Cc1ccccc1Nc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(=O)[O-]
CC(C)NC(=O)c1cccnc1Oc1ccc(NS(=O)(=O)c2ccccc2)cc1
Cc1cccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2N2CCOCC2)c1
C[C@@H]1CCCN(c2cc(Nc3cccc(O)c3)c([N+](=O)[O-])c3nonc23)C1
O=c1c2c3c(sc2[nH]c(=S)n1-c1cccc(C(F)(F)F)c1)CCCC3
COc1ccccc1/C=N/n1c(-c2ccco2)nc2ccccc2c1=O
COc1ccc(OC)c(/C=C2/SC(=S)N(NC(=O)c3ccc(O)cc3)C2=O)c1
CCC(C)(C)NC(=O)[C@@H](c1ccccc1F)N(C(=O)c1csnn1)C1CC1
CC(C)c1nnc(NC(=O)/C=C/c2c(Cl)cccc2Cl)s1
CSCC(=O)NNC(=O)N[C@H]1CCc2cc(Cl)ccc21
Fc1ccc(-c2c[nH]nc2[C@H]2CCC[NH2+]2)cc1
CCn1cc(CN2CCN(CC[NH+]3[C@H](C)CC[C@H]3C)CC2)cn1
CSc1ccc([C@@H]2[C@H]3C(=O)N(c4ccccc4)C(=O)[C@@H]3[C@H]3CCC[NH+]23)cc1
CCC1=c2ccccc2=[NH+][C@@H]1C(=O)NCc1csc(-c2cnccn2)n1
COc1ccc(C(=O)Nc2nc3c(s2)CCCCCC3)c(OC)c1OC
CCc1ccc(CCNC(=O)Nc2nnc(CC)s2)cc1
O[C@H]1[C@H]([NH2+]Cc2ccc(F)cc2)[C@H]2CO[C@H](O2)[C@@H]1Sc1ccccc1
COc1ccc([N+](=O)[O-])cc1-c1ccc(/C=N/N2C(=O)[C@H]3[C@H]4C=C[C@H](CC4)[C@H]3C2=O)o1
Cc1ccc(C2=NN=C(C(=O)NCc3nnc4ccc(C(F)(F)F)cn34)C2)cc1
Cc1nc(-c2cccs2)sc1C(=O)NCCn1cnc(-c2ccc(F)cc2)cc1=O
CCC(CC)NC(=O)NCc1cccc(Cn2ccnc2)c1
O=c1[nH]c2ccc(S(=O)(=O)N3CCN(c4nccs4)CC3)cc2[nH]c1=O
O=C(Cc1cccc(F)c1)N[C@H](Cc1cc(=O)[nH]c(C2CCC2)n1)c1ccc(F)cc1
C=CCOc1ccc(N)c([N+](=O)[O-])c1
O=C(Nc1ccccc1C(F)(F)F)N1CC[NH+](Cc2cccc(Cl)n2)CC1
Cc1ccccc1Cn1c(C(=O)N2CCN(C)CC2)cc2occc21
C[C@H](CCc1ccccc1)[NH+]1CCN(S(=O)(=O)c2ccccc2)CC1
COC(=O)NCC(=O)NNC(=O)[C@H](C)Oc1cccc(C)c1C
O=C(NC[C@H]1COc2ccccc2O1)NNC(=O)c1ccccc1
CCc1ccc(C(=O)N[C@H](CC)c2nc(-c3ccccc3)c[nH]2)o1
Cc1cccc(S(=O)(=O)c2cn(C)c3cc(N4C[C@H](C)C[C@@H](C)C4)c(F)cc3c2=O)c1
Cc1ccc(NC(=O)C(=O)Nc2ccc(C[NH+]3CCCC[C@@H]3C)cc2)cc1
C[NH+](CC(=O)Nc1ccc(CNC(N)=O)cc1)Cc1ccccc1
O=C1OCCN1c1cccc2c1CC[NH+](Cc1cnn3c1NCCC3)C2
NC(=O)N1CCC([NH+]2CCS[C@H]3CCCC[C@@H]32)CC1
O=C(C[C@@H]1C([O-])=Nc2nc(SCc3ccccc3)nn21)Nc1cccc(Cl)c1
CS(=O)(=O)c1ccc(F)c(NC(=O)c2cc(Br)ccc2F)c1
CCC(CC)c1cc(C(=O)N(C)Cc2ccc(C#N)cc2)on1
Cn1cccc1C(=O)N1CCC([NH+]2CCC[C@@H](C(=O)NCCc3ccccc3)C2)CC1
O=C(CSc1nc(CC2CCCC2)n[nH]1)Nc1cccc(F)c1
COCc1cccc(C(=O)N2CCCc3cc(C(F)(F)F)ccc32)c1
CCc1c(C)noc1-c1cnc(NCc2ccccc2F)nc1-c1cnc(C)cn1
CN(N[C@H]1OC(=O)c2ccccc21)c1ncc(C(F)(F)F)cc1Cl
C[C@@H](c1cccc([N+](=O)[O-])c1)[NH+]1CCC(NC(=O)c2ccccc2F)CC1
C[C@@H]1CC(=O)N([C@@H]2C=C[C@@H](C(=O)[O-])C2)C1=O
O=C(OCC(=O)N1CCCC1)c1c2c(nc3ccccc13)/C(=C\c1ccccc1)CC2
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ncccc1C(F)(F)F
COC(=O)[C@H]1Sc2nnc(CCC(=O)[O-])c(=O)n2N=C1C
Cc1ccc([C@H](CNC(=O)N(C[C@@H]2C[C@@H]2C)C(C)C)N2CCOCC2)o1
Cc1ccc([C@H](C[NH3+])N2CC[NH+]3CCCC[C@@H]3C2)cc1
COc1ccc2c(c1)[C@H](N)[C@H]([NH+](C)C[C@@H]1C[C@@H]1C)C2
O=C(c1csc(C#CCCO)c1)N1CCc2ccccc21
Cc1ccccc1[C@@H](NC(=O)N[C@@H](C)CS(C)(=O)=O)C(C)(C)C
CCc1cccc(NC(=O)[C@H]2C=C[C@H]([NH3+])C2)c1
CN1N=C([NH-])/C(=N\Nc2ccc(Cl)c(C(F)(F)F)c2)C1=[NH2+]
Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)Nc1ccc(F)cc1C#N
Cc1cccc(Cl)c1NC(=O)[C@H]1CC(c2c(F)cccc2F)=NO1
Cc1ccc(-c2nsc(NC(=O)[C@H]3CCO[C@@H]3C)n2)s1
[NH3+][C@@H](Cc1ccc(Br)cc1)[C@H]1CCOC2(CCOCC2)C1
COc1ccccc1/C=C\C1=N/C(=C/C=C/c2ccccc2OC)C(=O)O1
C[C@@H](C(=O)N1CCC(C(=O)N2CCCC2)CC1)c1ccsc1
CCCc1cc(NC(=O)[C@H](C)CCC)n(C)n1
CC(=O)Nc1ccc(SCC(=O)NCCc2ccc(Cl)cc2)cc1
COC(=O)c1cc(NC(=O)[C@@H]2Cc3ccc(C)cc3S2)cc(C(=O)OC)c1
Cc1c([C@@H](C)NC(=O)[C@@H](C)c2ccsc2)cnn1-c1ccc(F)cc1
CCC[C@H](Cc1ccccc1)NC(=O)N1CCCC[C@@H](N2CC[NH+](C)CC2)C1
Cc1ccc(C(=O)NC2(/C(N)=N/O)CCCC2)c(F)c1
CC(C)c1ccc(NC(=O)[C@@H]2Nc3ccccc3S(=O)(=O)N2)cc1
CCOc1ccc(O)c(C[NH+](C)[C@@H](C)Cc2cccs2)c1
Cc1ccoc1C(=O)N1CCCN(C(=O)c2ccncc2)CC1
C[C@H]1CCC[C@@H](N(Cc2ccc3c(c2)OCO3)C(=O)Nc2cccc(N3CCNC3=O)c2)[C@@H]1C
Cn1c(=O)n(C)c2ncc(Cl)cc21
CC1(C)CCN(C(=O)C(=O)Nc2ccc(C#N)c(Cl)c2)C1
CCCS(=O)(=O)[N-]c1ccc(C(=O)NCc2csc(=O)[nH]2)cc1
CCc1nsc(NC2CCC(NS(C)(=O)=O)CC2)n1
CNc1nc(C)c(C(=O)N2CCN([C@H]3CCc4ccccc4C3)CC2)s1
O=C(c1ccc(Cl)cc1)N1CCC[C@H](OCc2ccc(F)c(F)c2)C1
N#CCC(=O)N/N=C/c1ccc(OCc2ccc(C(=O)[O-])cc2)c(Br)c1
CC/[NH+]=C(/NCc1cccc(-n2cccn2)c1)N1CC[C@H]([N+]2=CCCC2)C1
N#Cc1cccc(OCCCSc2ncn[nH]2)c1
O=C(Nc1ccccc1Cl)N[C@H](CCCO)c1ccccc1
Cn1nccc1CNC(=O)c1cccc(C#N)c1
Nc1ccc(N2CCSC2=O)nc1
O=C(NCc1ccc(COC2CCCCC2)cc1)c1cc2ccncc2cn1
COc1ccc(N2CCN(C(=O)CN3C(=O)[C@@H]4CC=CC[C@H]4C3=O)CC2)cc1
CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)NCCCc1c[nH]c2ccccc12
C[C@H](NC(=O)NCc1ccsc1)c1nncn1C
CC[C@H]1CC[C@@H](N2CCO[C@H](c3nccs3)C2)C1
COc1ccc(-c2nc(Cn3cc[nH+]c3C(C)C)c(C)o2)c(OC)c1C
CC[NH+](Cc1ccc(C(=O)N(C)C)cc1)Cc1nc(C)no1
CCN(C(=O)CCSc1nnnn1C)[C@H](C)C(C)C
Cc1cc(C)c(C[NH+]2CCC[C@H](N3CCCC3=O)C2)cc1C
C[C@H]1CCN(CC(=O)Nc2ccccc2SCC#N)c2ccccc21
N#Cc1c(F)cccc1Nc1ccc(F)cc1Cl
CCCCOC(=O)c1scnc1C1CC1
Nc1cc2[nH]c(=O)[nH]c2cc1S(=O)(=O)[O-]
Cc1cccnc1C(=O)NC[C@@H](CC(C)C)C(=O)[O-]
C[C@H]1CN(S(=O)(=O)N(C)Cc2cccc3ccccc23)C[C@@H](C)O1
N#Cc1cccc(NC(=O)c2cccc(NC(=O)N[C@@H]3CCCc4ccccc43)c2)c1
COc1ccc(CN(C)C(=O)c2cc(NC(=O)C3CCCCC3)n(C)n2)cc1OC
Cc1cc(C)c(C#N)c(S[C@H](C)C(=O)N(C)CCC#N)n1
COc1ccccc1[S@@](=O)C[C@H]1CC[NH2+]C1
CCN(CC(=O)NC(C)C)C(=O)c1ccc(Br)c([N+](=O)[O-])c1
O=C(CN1C(=O)[C@H]2C3c4ccccc4C(c4ccccc43)[C@@H]2C1=O)Nc1cc(Cl)ccc1Cl
C[C@H](CNC(=O)NCc1ccc2c(c1)CCC2)C[C@@H](C)O
COC(=O)N1CCC[C@H]1C(=O)Nc1cccc(Cl)c1OC
C[C@@H]([NH3+])Cc1ccccc1[S@@](=O)c1ccccc1
C[C@H](c1ccccc1F)N(C(=O)NCc1ccc(C#N)cc1F)C1CC1
O=C(c1cc(COc2ccc(F)c(F)c2)on1)N1CCOCC1
CCOc1ccc(S(=O)(=O)N(C)CC(=O)N(C)C)cc1
CCc1ccc(Cl)c(CC)c1NC(=O)c1ccc(Cl)c(N2CCCC2=O)c1
O=C(CCC1CCCC1)NNC(=S)NC1CCCCC1
CNC(=O)[C@@]1(C)CN(Cc2cnc(C)nc2)CCO1
COc1ccccc1CCC(=O)c1cccc(F)c1
Cn1ncc(N2CCC(O)CC2)c(Cl)c1=O
O=C(Cc1cc(-c2ccccc2)on1)NCc1cccs1
Cc1ccccc1N1CCN([C@@H]2CCCN(C(=O)COc3ccccc3)C2)CC1
Cc1ccc(NC(=O)NC(=O)C[NH+]2CCC[C@H]2c2ccc[nH]2)c(C)c1
Cc1noc2nc(-c3ccco3)cc(C(=O)N(C)Cc3ccco3)c12
C[C@H](CS(C)(=O)=O)[NH+](C)CC(=O)N(C)CC1CCCCC1
O=C(CNC(=O)c1cncn1-c1ccc(F)cc1)Nc1ccccc1Br
C[C@H]1COC[C@H](C)N1C(=O)CSc1nnnn1C1CCCC1
Cc1cc(Br)c(O)c(C(=O)Nc2ccccc2CC(=O)N(C)C)c1
CC[C@H](CC[NH3+])N1CCN(C(=O)C[C@@H]2CCCCO2)CC1
CCc1ccc(NC(=O)[C@@H](C)Oc2cc(C)cc(C)c2)cc1
COC(=O)c1cc(F)cc(-c2ccc(O)c(C=O)c2)c1
CCOc1ccc(NC(=O)NCCc2csc(N3CCCC3)n2)cc1
CNC(=O)COc1ccccc1CN(C)[C@@H]1CCCc2nc(C)sc21
Cc1cccc(NC(=O)[C@@H](C)NC(=O)c2cccs2)c1
Cc1cc(NC(=O)/C=C/c2c(C)nn(C)c2Cl)c(C(N)=O)cc1F
O=S(=O)(CCCF)N1CCN(c2cccc[nH+]2)CC1
[NH3+]C[C@H]1CC[C@@H](C(=O)N[C@@H]2CCC(=O)NC2)O1
Cc1noc(C2CN(C(=O)CCCN3C(=O)c4ccccc4C3=O)C2)n1
O=c1[nH]n(C2CCCCCC2)c2c1[C@H](c1cccnc1)CC(O)=N2
COc1ccc(/C=C(\NC(=O)C(C)(C)C)C(=O)N2CCOCC2)cc1
O=C(c1cn(C2CCN(S(=O)(=O)c3c(F)cccc3F)CC2)nn1)N1CCCCC1
CC(C)(C)c1ccc(Oc2ncccc2C#N)cc1
COc1cc2oc(=O)cc(C)c2cc1CCC(=O)Nc1nc(C2CC2)n[nH]1
CCCCc1cc(NC(=O)c2ccc(-c3nc(C4CC4)no3)cc2)[nH]n1
[NH3+]Cc1ccccc1-n1nc(C(F)(F)F)c2c1CCC2
Cc1cc(C(=O)OCC(=O)N2c3ccccc3C[C@H]2C)c(C)n1-c1ccccc1
O=C(COc1ccc(-n2cnnn2)cc1)N1CCN(c2ccccc2F)CC1
COc1ccc(CC(=O)N/N=C(/C)c2ccc(F)cc2)cc1
CC1(C(=O)N2CCCC[C@@H]2c2nc3c(c(=O)[nH]2)CCN(S(C)(=O)=O)C3)CCCCC1
