COc1ncc(C(=O)NCc2cccc(Br)c2)c(C)n1
C[C@H](C(=O)NCc1cccc(F)c1)n1cnc(-c2ccccc2)c1
Cc1ccc(N(CC(=O)Nc2ccccc2)S(C)(=O)=O)cc1
Cc1onc([C@H](C)[NH2+]C[C@H]2NCCc3c[nH]nc32)c1Cl
C[C@@H]1[C@@H](NC(=O)c2ccc(Br)cc2)[C@H]2CC[C@@H]1C2
COc1ccc(C(=O)N[C@@H]2CO[C@H]2C)c(OC)c1
C[C@@H](Cn1ccccc1=O)[NH+]1CCC([C@@H](O)c2ccoc2)CC1
COc1cc(C(=O)OCc2n[nH]c(C(=O)[O-])n2)n[nH]1
O=c1[nH]c2cc(CNc3nsc(CO)n3)ccc2o1
CC(=O)n1cc(COc2cccc(C=O)c2)cn1
CC(=O)Oc1cc([C@H](C)[NH+]2CCCC2)ccc1-n1ccnc1
COc1cc(CNCC(=O)[O-])ccc1F
CCOC(=O)c1ccccc1-n1cnc(C(=O)[O-])n1
CO[C@H](C)c1cc(F)cc(NC(=O)[C@H]2COCCO2)c1
CCOc1ccc(Br)cc1C(=O)N[C@H]1N=CC=C(OC)N1
CS(=O)(=O)N1CC[C@@H](c2ccccc2NC(=O)[C@H]2C=CN=N2)C1
C[C@H]1CCCC[NH+]1CC(=O)N(C)Cc1ccccn1
CNc1ccc(C(=O)N(c2ccc(Cl)cc2)[C@]2(C)CCOC2)cc1
[NH3+]Cc1ccc(C(=O)Nc2ccccc2)o1
N[C@@H]1N=C(c2cc(-c3ccccc3Cl)n(C(=O)CO)n2)S/C1=C1\NCc2ccccc21
CNC(=O)C(=O)Nc1ccc(C#N)c2c1OCCC2
NCc1cc(NC(=O)[C@@H]2OCCC[C@H]2S)ccc1Br
COc1cccc(-c2scnc2NC(=O)[C@]2(O)NCCCC2=O)c1
CCOc1n[nH]c(C)c1C(=O)Nc1ccc(Br)cc1
C=C1CSC[C@@H]1[C@H](NCc1c[nH]c2ccccc12)c1ccc(N)cc1
COc1cc(NC(C)=O)cc(-c2cncc(SCC(=O)[O-])n2)c1
O=C(NCc1ccccc1Cl)[C@@H]1C[NH2+][C@H]2CCCC[C@@H]2C1
CCOC(=O)c1nc(CNC2=C[C@@H]3C=CC(C)=C[C@@H]3O2)n[nH]1
Cc1n[nH]c(NC(=O)[C@@H]2CO[C@](C)(n3cccn3)C2)n1
COc1cccc(CNC(=O)[C@@H]2CCCN2c2nnc(C)s2)c1
O=C(OCc1cc(-c2ccccn2)[nH]n1)c1ccccc1
C[C@H](C(=O)N[C@]1(C)CCOC1)[S@](C)=O
C[C@H]([NH2+]CCC(=O)N1CCn2ncnc2C1)c1ccccc1
C[C@@H](CO)Cn1ccnc1-c1ccccc1I
NN(C(=O)[C@]1(N)COCCN1)C(=O)[C@]12C=CC=C[C@H]1C=CC=N2
CC(C)OCc1cc(NC(=O)c2ccccc2I)[nH]n1
COC(=O)c1ccccc1Nc1nnc(N2CCC(=O)C2)s1
C[C@@]12C=CC=C[C@H]1N(C(=O)CNc1ccccc1)CCO2
Cc1nc(CNC(=O)[C@H]2CCCN2c2cccc(Br)c2)no1
Cc1ccn(CC(=O)Nc2nc3cc(CNS(C)(=O)=O)ccc3s2)n1
CO[C@H](C)n1ncnc1Cc1ccccc1N
C[C@@H](NCc1ccc([S@](C)=O)cc1)C(=O)N1CCOCC1
C#C[C@H](Cn1nnnc1N)Oc1ccc(Cl)cc1
CC(C)n1nccc1COC1CCCC1
[NH3+][C@H]1CCCN(c2ccc(C(=O)NC3COC3)cc2)C1
CONC(=O)c1ccc(CS[C@@H](C)C#N)cc1
Cc1cc(Br)cc(C(=O)NC[C@H](C)N2CCOCC2)c1
O=C(Cn1ccnc1)/N=C/c1ccc(-n2cccn2)cc1
CC(=O)Nc1cn(C)nc1C1([C@@]23C=CC=C[C@]2(Cl)N=CS3)CC1
CCOC(=O)c1cc(CO)n([C@@]23SC=N[C@H]2C=CC=C3Br)n1
CCOC(=O)Nc1n[nH]c(N)c1/C=C1\CN=C(C)S1
C[C@@H](O)[C@@]1([NH3+])[NH2+]CC[C@@H]1C(=O)Nc1ccnnc1
C[C@H](O)c1cccc(N/N=C/C(=O)c2cccnc2)c1
Cc1noc(NC(=O)[C@@]2(C)[NH2+]CCC[C@@H]2C)c1CN
C[C@]1(OC(=O)c2ccc([N+](=O)[O-])c(N3CCC[NH2+]CC3)c2)CCCOC1
Cc1coc(C)c1NC(=O)C/C(N)=N/c1nc[nH]n1
C[C@H]1C[C@@H]2SCN[C@H]2[C@H](C(=O)NCC2(c3ccccc3F)CC2)[NH2+]1
CC(=O)Nc1ccc([C@H](C)[N@H+]2CCNC[C@]2(N)c2cncnc2)cc1
CC(=O)Nc1cccc(-c2[nH+]ccn2C[C@@]2(C)CCCO2)c1
CCOC(=O)c1ccc(Cl)cc1C(=O)N[C@@H](C)c1ccccc1
C[C@H](Oc1ccc([C@@]2(C)C=NN(C(N)=O)C2)cc1)N1CCCC1
None
C[N@H+](CC(=O)N[C@@]12C=CC=C[C@H]1C=CC=N2)Cc1cccc(Cl)c1
CCOC(=O)[C@@]1([C@@H](C)[NH2+]Cc2ccccc2O)C=CC=CN1
CC(=O)NNC[C@@H]1CN(C(=O)C2=NS(=O)(=O)c3ccccc32)[C@H](C)CO1
CCO[C@H](C[NH+]1CCN(Cc2ccccc2)C(=O)C1)c1ccc(F)cc1
Cc1cccc(CNC(=O)C2=CS(=O)(=O)CC2)c1
C[C@@H](OC(=O)[C@@]1(N)C=CC=C([SH](=O)=O)N1)C1CCOCC1
CC1(CNc2cncnc2-c2ccccc2)CC1
Cc1cc(Br)cc(NC(=O)C[S@](=O)[C@H]2CNC=[NH+]C2)c1
Cc1ccc(C(=O)N2CCC[C@@H]2C2[NH+]=c3ccccc3=[NH+]2)cc1
CC(=O)NCc1cccc(F)c1
CC[NH+](Cc1ccccc1Cl)[C@@H]1CC[C@@](N)([C@H]2CCCS2)C(=O)N1
CO[C@H](C)c1cc(CNC(=O)[C@H]2CCC[NH2+]C2)cs1
CN(C=O)c1ccc(CCN2CCOC2=O)cc1
Cc1cc(C(=O)NN)ccn1
Cn1c(-c2cccc3oc(=O)oc23)nnc1[C@@]1(C)CCCO1
CC(=O)OCc1cccc(-n2nncc2C(=O)N2CCCC2)c1
O=C(CO)Nc1cccc(-c2nc([O-])cc(=O)[nH]2)c1
CNS(=O)(=O)c1cc(Br)cc([C@H](C)O[C@]2(C)CCCOC2)c1
Cc1cc(OC(=O)CN2CCN(Cc3ccc4ccccc4c3)CC2)sc1C
CC(=O)c1ccc(Nc2nnc(CC3CCCC3)o2)cc1Cl
CC(=O)c1ccccc1NS(=O)(=O)Cc1ccco1
Cc1occ(C(=O)NCc2ccc3sc(=O)[nH]c3c2)c1C
C[C@@]1([C@@]2(Nc3ccccc3Br)COC=CO2)CCOC1
CS[C@@H](C)ONC(=O)c1ccc(-n2ncnn2)cc1
CC(C)OCc1ncn(C(=O)C23CCC(CC2)C3)n1
Cc1cc(C(=O)N[C@@H]2CCC[C@@H](Oc3cccc(C(N)=O)c3)C2)n(-c2ccccc2)n1
Cc1nnc(CNC(=O)C2CCCC2)n1-c1ccccc1
CN(C)C(=O)c1ccc(N2CCC[C@@](C)([NH+](C)C)C2)cc1
CC(C)O[C@@H](C)n1cc(C(=O)Nc2ccccc2)cn1
CCC(=O)Oc1cccc(N2CCCC[C@H]2C(=O)[O-])c1
C[C@@H]1OC[C@H](C(=O)NC[C@@H](C)Sc2ccc3c(c2)CCCC3)NC1=O
CSCC(=O)NCc1cc(C)cc(C#N)c1
Cc1ccc(CNC(=O)CSC2CCCC2)cc1
C[C@H](NCc1cccc(Br)c1)C1=CNC[C@H]1O
C[C@@H](O)c1ccc(NC(=O)[C@]2(C)SC=C3NN=CN32)cc1
CCN(C(=O)c1cc(NCC(C)=O)cc2c1C=CCC2)c1ccncc1
C[C@H](CCl)/[NH+]=C(\N)c1cccc(-n2cncn2)c1
C=Cc1cccc(N[C@H](c2cccnc2)N2CCC(S)(S)C2=O)c1
