C[SH](=O)=O
Cc1cccnc1
O[C@H]1CCc2ccccc21
CC(C)Cl
Cc1ccncc1
OCc1ccccc1
CNOC
CC(N)=O
Nc1ccccn1
Cc1ccccc1
Nc1ccccn1
O[C@@H]1CCc2ccccc21
CC(N)=O
C=O
Cc1c[nH+]cc([NH3+])c1
Cc1nc(-c2ccccc2N)no1
CS(C)=O
Cc1ccc(N)cc1
[NH3+]c1cc[nH+]cc1
C[SH](=O)=O
Cc1ccccc1N
CCl
N[C@@H]1[NH2+]CCNC1=O
CC(=O)N1CCOCC1
C=S
Nc1ccncc1
C=C(C)N1C=CCC1
N[C@H]1NCC(=O)O1
CS(C)=O
[NH3+]c1ccc[nH+]c1
CC(=O)Nc1ccccc1
Nc1cccc[nH+]1
Cc1ccccn1
Nc1ccccn1
Cc1ccc(Cl)cc1
C[C@@H](N)Cl
CC(N)=O
C=O
CC(N)=O
CF
C[C@H](N)Cl
c1ccsc1
C=O
CF
C[SH](=O)=O
C[C@@]1(O)CCCS1
C[NH+](C)C
C[C@@]1(N)CCC[NH2+]C1
C=O
Nc1ccncc1
C[SH](=O)=O
C[C@@]1(O)CCSC1
Cc1ccc[nH+]c1
CC(C)O
CC(=O)N1CCOCC1
Nc1cccs1
Cc1ccc(N)cc1
CC(=O)N1CCOCC1
CCl
C[C@H](O)c1cccc[nH+]1
OC1CCCC1
Cc1nc(N2CCNCC2=O)no1
C=O
C=O
C=O
Cc1ncon1
Nc1ccncc1
C[NH+](C)C
C[NH+](C)C
CC(=O)N1CCOCC1
C=O
Cc1cccnc1
Nc1cccnc1
Cc1ccoc1
Nc1ccccn1
CC(=O)Nc1ccccc1
C=O
Nc1ccccn1
C=O
CCl
Cc1ccco1
OC1Cc2ccccc2C1
Cc1ccccc1N
[NH3+]c1cccc[nH+]1
Cc1ccoc1
CC(=O)Nc1ccccc1
OC1CCCC1
Nc1ccc[nH+]c1
C=S
Cc1cc[nH]n1
[NH3+]c1cc[nH+]cc1
C=O
C[SH](=O)=O
C=O
CC(C)O
CC(N)=O
C=O
CC(N)=O
CC(=O)N1CCOCC1
Cc1ccccc1N
