Fc1ccccc1 12.360708519239976
c1ccc2ncccc2c1 10.491990748824861
Fc1ccc(Cc2ccccn2)cc1F 8.20139516960197
Oc1cccc2ccncc12 6.8315179383746525
Cc1[nH]nc2ccc3ccccc3c12 6.7455186163983605
C=CCC(=O)Nc1ccc(C=C)cc1 6.1308314229266925
CCN(Cc1ccco1)C(=O)OC 5.747496888788489
Cn1nc(CCNC(=O)Nc2ccccc2)c2c1CCCC2 5.653837563889599
CCc1cnc(C)nc1 5.4866570103825
Nc1cnn(-c2cccc(N3CCOCC3)c2)c1 4.963825412785998
Cc1cc(C(=O)NC(=O)CCC(=O)c2conc2-c2ccccc2)ccc1Cc1ccccn1 4.273949824355976
O=C(c1ccnnc1)N1CCN(S(=O)(=O)NCCCc2ccccc2)CC1 4.076282280070461
Cc1c(-c2ccccn2)c(N)nn1-c1ccc(NC(=O)CCCc2ccc[nH]2)cc1 3.951171484147773
Cc1csc(-c2cc(C(=O)Nc3cccc(C(=O)CCn4ccnc4)c3)nc(C)n2)n1 3.6727284744666573
COc1cc(C(=O)O)c(NC(=O)c2cnn(C(C)C)c2)cc1NCCN1CCOCC1 3.5136550641654978
O=C(Cc1cc2cc(C(=O)Nc3ccccc3)ccc2n2c1cc1ccccc12)NC1(Nc2ccccc2)CCCC1 3.4413674135968266
O=C(Cc1ccc(N2CCCCC2)cc1)NC(Cn1ncc2ccccc2c1=O)=C(F)F 3.3349466377080894
CC(=O)Cn1nc(C)c(-c2cccs2)c(C)c1=O 3.0465048531625425
O=C(NCc1cccnc1)Nc1ccc(C(=O)C(=O)[O-])nc1 2.7125744532707587
Cc1sc(NCCc2nccs2)c(C=O)c1-c1ccccn1 2.4342361279808427
N#Cn1nnnc1Nc1ccccc1 2.329497706719454
NC(=O)CCCNC=O 2.3007646469233185
O=C(c1ccccc1)c1cc(CN(C(=O)C2CC2)c2nc(-c3ccccc3)n[nH]2)sn1 2.110236216911808
CC1=C(C[C@H](C)c2ccc(CC(=O)c3ccccc3)cc2)CNC(=O)N1 1.9848476205930194
Cn1ncc(N2CCN(c3ncc(CNC(=O)C(F)(F)F)cn3)CC2)cc1=O 1.948422097046702
CCCc1c(=O)n(C)c(=O)n2[nH]c(C3CC3)c(-c3cccc(C)c3)c12 1.9060512477775924
Cc1cc(NCCCN(C)c2ccccn2)ccc1-c1nc(=O)c2c(n1C)COC2 1.7036618790638918
O=C/C=C/c1nn(-c2ccccc2)cc1NC=O 1.1941686236819948
CC(C)(C)CC(=O)Oc1cnc2ncncc2n1 1.1337135174076334
Cc1cc(N2CSCC2=O)ccc1-c1nn2c(CCCn3cccc3)nnc2s1 1.001222008992399
O=c1[nH]c(-c2ccc(-n3cccn3)cc2)cc2c(=O)n(C(F)F)[nH]c12 0.8668788591450266
O=C(NC(=O)c1c2cccnn2n2nnnc12)c1ccccc1 0.8325507166973374
Cc1onc(Cl)c1-c1cnc(C(=O)NCCN2CCCNC2=O)cn1 0.8265285420668103
Nc1ccc(NCC(=O)NN2CCNC2=S)cc1Cl 0.7402136976901927
O=C([O-])CCC(=O)N1CCCN(S(=O)(=O)Cc2ccccc2)CC1 0.6540137751304183
COc1cc(NC(=O)/C=C/N2CCCCCCC2)ccc1F 0.46739663690437006
CCOCc1csc(NS(=O)(=O)CCN2CCNC(=O)C2)c1 0.4012492459570663
CC1=C(C(=O)n2ccnn2)CC=C(c2ccccc2)N1 0.039379910375459015
CC(=O)CCOc1c2n(ccc1=O)C(=O)C(/C=C/c1ccco1)=C2C 0.015075633618586382
O=c1[nH]cc(I)c(=O)n1-c1cc(Br)c(Cl)c(CO)c1 -0.01864690529555607
CC/C=C/c1ccn[nH]1 -0.28518704438522496
O=C(c1ccccc1)[C@@H]1CNC(=O)N2CCN(C(=O)c3c(F)cccc3F)C[C@@H]12 -0.6580998468049044
N#Cc1cc(N2CCN(CC(=O)NNC[C@@H](Cl)c3sc4ccccc4c3Cl)CC2)ccc1N -0.898100988651517
O=C1CC(=S)N/C(=C/Cc2ncn(CCCc3ccc(F)cc3)n2)N1 -1.150813668458305
Cc1c2c(nn1CC(=O)N(C)C)CC(=O)c1c-2nn(C)c1NC(=O)O -1.1955657486520732
CC1=C(c2ccccc2)/C(=C(\Cl)NCc2nnc[nH]2)C(=O)N1CCO -1.4949628128046177
NC(=O)N1CCNC(=O)[C@H](NCc2cccc(Cl)c2)C1 -1.527480752046181
NC(=O)[C@@H](NC(=O)Cc1cc2ccccc2[nH+]c1N1CCCCC1)c1ccccc1 -1.6834017371960033
C[C@@H](OCCC(=O)c1nnn2c1CN(S(C)(=O)=O)CC2)C(=O)N(C)c1ccccc1 -2.302222194051887
N#C[C@@H]1CC(C(=O)NCc2cccnc2)=CNC1=O -2.365525568335568
O=C(O)N1Cc2c(CO)cn3nc(O)cc3c2C1 -2.4310416370175445
C[C@H]1C[C@@H](C)OC1=O -2.6057868139286566
O=C=O -2.6662581086026216
O=C=O -2.6662581086026216
Fc1cc(N2CC[NH2+]CC2)ccc1-n1cncn1 -2.7023702979232986
CN(CCCCl)S(=O)(=O)N1CCCN2CCN(C(=O)c3ccc(CC#N)cc3)C[C@H]2C1 -2.8269350363368417
O=c1nc(Cl)nc2nc[nH]c(=O)n12 -2.8816254680780378
O=c1[nH]c(/C=C/c2cccs2)ccc1/C=C/[C@@H]1C=CC=CC1 -2.9989891634776136
O=C(CSc1ccc(C(=O)/N=C/CCC2CCCCC2)cc1I)NN1CC[NH2+]CC1 -3.425004651501433
N#CC1=C2N[C@@H](c3ccc(C#N)cc3)c3ccccc3N2N(C(=O)CO)C1 -3.4317984250277553
O=C(C(C[C@@H]1NCc2ccccc2N1)=C(O)O)N1CCNCC1 -3.66948009256315
CNCc1cc(C)nn(NC(=O)C2(C[C@@](O)(C#N)c3ccccc3)CCC2)c1=O -3.856508592471225
N#COC[C@@]1(/C=C/N(c2ccccc2)c2cnccn2)NC(=O)Nc2ccccc21 -3.9869106963397662
N#CN -4.203052416434717
C[C@H](CCC(=O)N1NC(Cl)=C(C(=O)Nc2ccccc2)[C@@]12C=CCCC2)CCc1ccccc1 -4.33528728131557
N[C@@]1(CNS(=O)(=O)c2cccs2)c2cc(-c3cccs3)ccc2N=C2NN=CN21 -4.428525120641004
CCN1c2ccccc2[C@H]([C@H]2CN(Cc3nnc(Sc4ccc(F)cc4)n3C3CC3)C(=O)CN2)[C@@H]1C -4.472548590415686
N#C[C@@H](Cc1cn[nH]c(=O)c1)N1CCNC(=O)C1 -4.65867010520976
C[C@H](C[C@H]1CNC(=O)CCN1Cc1cccnc1)NCCc1cc2c(s1)CCC2 -4.677793503401818
C[C@H](C[C@@H](C)c1ccc(CCN2Cc3c(C(=O)NN4CCNC4=O)n[nH]c3C2=O)cc1)C(=O)N1CCCC1 -4.740794760554666
C#CCNc1cc2c(cc1CN(C(=O)C1=NN(C)C(=O)[C@H]3CCC[C@@H]13)C1CCC1)OCCO2 -4.77043291259309
Cn1nc(C(F)(F)F)c(I)c1CN1Cc2ccccc2[C@]1(N)C(=O)I -4.782566442436916
CC1=C(CCC(=O)[O-])[C@H](O)Nc2cc(-c3cccc(C)c3)nn21 -4.914143143586943
C[C@@H](C#N)Oc1cc(N2C(=O)C[C@H](c3ccccc3Cl)NC2=O)nnc1C(C)(C)N1CCOCC1 -4.962114753216534
C[C@H]1C(=O)C(=O)N(CCCCN2N=C(c3cccs3)C[C@@H]2c2ccccn2)C(=O)N1c1nonc1-c1cccs1 -5.019379578513664
N[C@@]1(CCOCC2OCCO2)C([O-])=NC(=O)N1Cc1ccccc1 -5.200639393058603
NS(=O)(=O)[C@@H]1C=C(C2=NCCN2C2CCCC2)OC1=O -5.434652267527426
O=C1[NH+]=C(C(F)(F)F)C=C1CCNC(=O)N1CCCN(c2cncnc2)CC1 -5.4441152622558535
Cn1c(=O)c(C#N)cc2cc(N(C[C@@H]3CO[C@H]4C=CC=C[C@H]4O3)C3CCC3)ccc21 -5.801302667045755
C[C@@H](Cc1ccc2n(C3CC3)c(=O)c3ccc(N(C[C@@H]4CCCO4)CN4C=NC=NC4)cc3n12)c1ccccc1 -5.847174300934275
O=C1NC2=C(CCCC2)N[C@@H]1N(CCc1cccs1)S(=O)(=O)[C@@H](c1ccccc1)c1cn[nH]c1 -5.847208242407797
C=O -6.22456775153543
O=c1ncnc2[nH]nnn12 -6.460603610690176
CCN1C(c2cccs2)=NC(NC)=N[C@@H]1[C@@H](C/C=C/c1ccccc1)C(=O)[O-] -6.588894339357092
CCCc1cc2n(n1)C(=O)[C@@H](SCC(=O)c1csc([C@@H]3C=C(C)C(O)=N3)c1)CN2C(=O)C1CCCC1 -6.8536691579794
COC(=O)N1C[C@]2(CC(=O)N3CCN(c4nncs4)CC3)NC(=S)NC(=O)[C@@H]2[C@H]1c1ccc(Cl)cc1 -6.974104961904765
CN1CC[NH+](C/C=C/c2ccc3ccccc3c2)CC[C@@H]1CCOC(=O)COC1CCCCC1 -7.555032349524679
O=C1C[C@@H]2[C@@H](Cc3ccccc3)S/C(=C\NC(=O)[C@@H](O)C(=O)Cn3cccn3)N2C(=O)N1 -8.015808167414766
Cc1ccc(C(=O)N2N=CC=C[C@@]23NC=NN3)cc1 -8.06252421254747
CN1CCCN(CNC2=C[C@H]([C@@H]3C=C(c4ccccc4)NC=C3C[C@@H]([O-])Nc3cccc(Cl)c3)N=N2)C1=O -8.942455825114877
CN1C(=S)N(Cn2cncn2)C(c2ccccc2)=C[C@H]1[C@@H]1C=c2ccccc2=[NH+]1 -9.057640805651666
Cc1c(Br)c(NNCCc2ncccn2)cc2c1[C@H]([C@H]1CCC[NH2+]C1)C(=O)N2C -9.39556620783911
O=C([O-])c1ccc2cc3c(cc2c1)C=C[C@@H]1CN(C(=O)N[C@H]2CCCN2C[C@H]2C=c4ccccc4=[NH+]2)CCN31 -12.036652341672513
C[C@H]1CC[C@H](NCC(=O)[C@H]2CCOC2)[NH2+]1 -12.17964624359049
O=CN[C@H]1c2cncnc2N[C@@H]2C[NH+](C3CCCCC3)CC[C@@H]21 -14.050776868253195
C=CCO[C@@H](C1=C(N(O)Cc2nnc3n2CCCCC3)N2N=NN[C@]23C=CC=C[C@]13C)c1ccccc1 -14.549297344387659
COCN1C(=O)n2ncnc2[C@@]2(c3nnc(N4CC[NH+](CC5=CC=CCC5)CC4)[nH]c3=O)C=CC=C[C@H]12 -15.060738745451673
CC1=C(C#N)C(N2CC(NCCn3cc[nH+]c3)=C(C)N2C)=[NH+][C@@H]1CCF -15.335531623676557
CCN1C(=O)N2C[C@@H]3CN(C(=O)Cc4cc(C)oc4C)CCN3C[C@@]2(CC2=c3ccccc3=[NH+]C2)C[C@]12C=CNC(=O)N2 -16.49274591256641
O=C1[C@H]2[C@H]3CC[C@H](C3)[C@@H]2CN1C[C@@H]1C[C@@H]2CCC[C@H]2CN1C1=C(NNCc2sccc2-c2ccccc2I)[C@@]2(CC=NN2)C1=O -19.50228259488248
