CC(=O)c1cc2cc(Cl)ccc2cc1C(=O)Nc1cccc(NC(=O)Nc2cccc(-c3ccccc3C)c2)c1 5.300364265812645
O=C(NC(=O)c1ccccc1Nc1ccc(Cl)c(Cl)c1)Nc1ccccc1C(=S)Nc1ccccc1Cl 4.9349188643572806
CC(=O)Nc1cccc(-c2cccc(NC(=O)Nc3cccc(-c4cccc(F)c4)c3)c2)c1 4.488006429865896
Cc1oc(-c2ccc(Cl)cc2Cl)cc1-c1ccc(Cl)cc1 4.448672157145049
C=Cc1c(Nc2ccccc2)cccc1Nc1c(Cl)cccc1Cl 4.423995755325542
Cc1ccc(C(=O)Nc2ccc(NC(=S)Nc3ccc(Cl)c(Cl)c3)cc2)cc1 4.423732512534919
Cc1ccc(C(=O)Nc2cccc(NC(=S)NC(=O)Nc3ccc4cc(Cl)ccc4c3Cl)c2)cc1 4.403564532779161
Cc1ccc(C(=O)Nc2cccc(NC(=S)Nc3ccc(Cl)c(Cl)c3)c2)cc1 4.370564720102324
Cc1cccc(Br)c1SCc1ccc2oc3ccccc3c2c1Cl 4.2989295841623445
Cc1ccc(C(=O)Nc2cccc(NC(=O)Nc3c(Cl)cccc3Cl)c2)cc1 4.258533127249516
Fc1ccc(-c2cccc(Sc3n[nH]c(CSc4nc5cccc(-c6ccc(F)cc6)c5[nH]4)n3)c2)cc1 4.233934258343185
Cc1cc(COc2cccc(C)c2)cc(Nc2coc3cccc(Cl)c23)c1 4.182283694479834
Cc1ccc(Oc2ccccc2)cc1NC(=O)/C=C\c1cc2ccccc2s1 4.166127255162044
Cc1ccc(NC(=O)Nc2cccc(NC(=S)c3ccc(Cl)cc3)c2)cc1 4.077356155467259
O=C(Nc1cccc(Cl)c1)c1ccccc1NCNc1ccc(Cl)c(Cl)c1 4.070328209515807
Cc1ccc(C(=S)NC(=O)Nc2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)cc2)cc1 4.068597760415495
O=C(Nc1nc(-c2ccccc2Br)cs1)c1ccc(Cl)c(Cl)c1 4.043016586163813
O=CSc1cccc2oc(CSc3cc(Cl)cc(Sc4ccccc4)c3)cc12 4.04001176114597
Cc1cccc(Cl)c1CSc1ccc(Cl)c(Cl)c1 4.0319497403728946
O=CSc1cccc(Nc2ccc(-c3cccc(Br)c3)c(Cl)c2)c1 4.015085276958633
Cc1ccc(NC(=O)NC(=O)c2ccccc2Nc2ccc(Cl)cc2)cc1Cl 4.013996294984583
C=C(C(=O)Nc1cc(Oc2ccccc2)ccc1C)c1csc2ccccc12 4.00285809891305
C/C(=C/c1ccc(OCc2nc3sccc3c(=Nc3ccc(C)cc3)[nH]2)cc1)Sc1ccccc1 3.987595673921382
Cc1ccccc1C(=O)NC(=S)Nc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1 3.9776217503672204
Cc1ccc(C(=O)N[C@@H](Nc2ccc(Cl)cc2)Nc2cccc(NC(=O)c3ccc(Cl)cc3Cl)c2)cc1 3.958041158902871
CN(Cc1ccccc1)c1ccc(Cl)c(NCc2ccccc2)c1 3.8567165121689975
Brc1ccccc1[C@H](Br)c1nc2ccc(COc3ccccc3)cc2s1 3.8330299289378003
CCOc1cccc(NC(=O)c2cccc(NCc3ccccc3)c2Cl)c1 3.807513856913212
Cl/C(=C/c1ccc(Cl)c(Cl)c1)CNc1ccccc1Cl 3.7924074320076304
Cc1c(NC(=O)N2CCC(C)CC2)cccc1-c1ccc(Cl)cc1 3.722465431007666
O=c1c2c(/C=C/c3ccc(I)cc3)cccc2nc(Cl)n1Cc1ccc(Cl)cc1 3.689766006094589
Cl/C(=C\c1c(Cl)cccc1Cl)Nc1ccccc1Cl 3.6811483103492386
CC(=C1CCCCC1)c1sc2ccccc2c1/C=C\C(=O)Nc1cc(C)cc2c1OCCO2 3.639492991023656
CC(=O)c1cc(C)ccc1SCC1(Cc2nc3ccccc3s2)CCCC1 3.6120681280070923
Cc1nc(-c2ccc(Br)c(C(=O)CSc3ccccc3)c2)cs1 3.6104211060308624
Cc1nc(-c2ccc(Br)c(C(=O)CSc3ccccc3)c2)cs1 3.6104211060308624
O=C(c1ccc(Cl)cc1)C1CCN(c2ccc(Cl)cc2)CC1 3.6001845428559673
C=C(Nc1ccc(Cl)c(Cl)c1)c1c(Cl)cccc1OC 3.5833952627141215
Fc1ccc(-c2cc(CCl)cc(Cl)c2Cl)cc1 3.5798969469687596
Cc1cc(SCc2ccc(F)cc2)c2cccc(Cl)c2n1 3.578763199127295
Clc1ccc(CSCc2ccnc3ccccc23)cc1 3.5668956035561856
Cc1nc2ccc(-c3nc4ccc(Cl)cc4s3)cc2n1C(=O)c1ccc(F)cc1 3.557417536601533
Cc1ccccc1N1C(SCC(=O)c2oc3ccccc3c2C)=NCC/C1=N/c1ccccc1 3.530576152039815
Cc1cccc(NC(=O)c2cccc(Nc3cccc(Cl)c3)c2)c1[N+](=O)[O-] 3.5203405907088725
O=C(Nc1nc(-c2ccccc2)cs1)c1cc(Cl)ccc1CCl 3.513219375578784
O=C(NCc1ccc(Cl)cc1)c1ccc(Cl)c(Cl)c1 3.505122532246314
C=C(Oc1cccc(CNc2c(C)cccc2F)c1)c1ccccc1 3.500998614276852
O=C(CSCc1cccc2ccccc12)c1ccccc1 3.500377766293387
O=C(Oc1ccc(Br)cc1Br)c1cccc(Br)c1 3.5002224102678814
O=C(c1ccccc1Br)C1c2ccccc2-c2ccccc21 3.4993114201432243